<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">12B19</string>
		<string key="IBDocument.InterfaceBuilderVersion">2549</string>
		<string key="IBDocument.AppKitVersion">1187</string>
		<string key="IBDocument.HIToolboxVersion">624.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1498</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUILabel</string>
			<string>IBUIScrollView</string>
			<string>IBUITableView</string>
			<string>IBUITableViewCell</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUITableViewCell" id="172092769">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="748473279">
						<reference key="NSNextResponder" ref="172092769"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="102620984">
								<reference key="NSNextResponder" ref="748473279"/>
								<int key="NSvFlags">289</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIView" id="893444736">
										<reference key="NSNextResponder" ref="102620984"/>
										<int key="NSvFlags">292</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUILabel" id="796637741">
												<reference key="NSNextResponder" ref="893444736"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{446, 79}, {341, 23}}</string>
												<reference key="NSSuperview" ref="893444736"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="1030594842"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<string key="IBUIText">____________________________________</string>
												<object class="NSColor" key="IBUITextColor" id="389444460">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MCAwIDAAA</bytes>
												</object>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<float key="IBUIMinimumFontSize">10</float>
												<object class="IBUIFontDescription" key="IBUIFontDescription">
													<string key="name">TimesNewRomanPS-BoldMT</string>
													<string key="family">Times New Roman</string>
													<int key="traits">2</int>
													<double key="pointSize">19</double>
												</object>
												<object class="NSFont" key="IBUIFont">
													<string key="NSName">TimesNewRomanPS-BoldMT</string>
													<double key="NSSize">19</double>
													<int key="NSfFlags">16</int>
												</object>
											</object>
											<object class="IBUILabel" id="60782717">
												<reference key="NSNextResponder" ref="893444736"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{446, 67}, {312, 33}}</string>
												<reference key="NSSuperview" ref="893444736"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="796637741"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<int key="IBUITag">11</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<string key="IBUIText">Daniel Bryan Boice, M.S.</string>
												<reference key="IBUITextColor" ref="389444460"/>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<float key="IBUIMinimumFontSize">10</float>
												<object class="IBUIFontDescription" key="IBUIFontDescription">
													<string key="name">TimesNewRomanPS-BoldMT</string>
													<string key="family">Times New Roman</string>
													<int key="traits">2</int>
													<double key="pointSize">18</double>
												</object>
												<object class="NSFont" key="IBUIFont">
													<string key="NSName">TimesNewRomanPS-BoldMT</string>
													<double key="NSSize">18</double>
													<int key="NSfFlags">16</int>
												</object>
											</object>
											<object class="IBUILabel" id="390648283">
												<reference key="NSNextResponder" ref="893444736"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{297, 67}, {141, 35}}</string>
												<reference key="NSSuperview" ref="893444736"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="60782717"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<string key="IBUIText">Clinician's Name:</string>
												<reference key="IBUITextColor" ref="389444460"/>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<float key="IBUIMinimumFontSize">10</float>
												<int key="IBUITextAlignment">2</int>
												<object class="IBUIFontDescription" key="IBUIFontDescription">
													<int key="type">1</int>
													<double key="pointSize">18</double>
												</object>
												<object class="NSFont" key="IBUIFont">
													<string key="NSName">Helvetica</string>
													<double key="NSSize">18</double>
													<int key="NSfFlags">16</int>
												</object>
											</object>
											<object class="IBUILabel" id="162842802">
												<reference key="NSNextResponder" ref="893444736"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{0, 20}, {1084, 39}}</string>
												<reference key="NSSuperview" ref="893444736"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="390648283"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<string key="IBUIText">Client Demographics Report</string>
												<reference key="IBUITextColor" ref="389444460"/>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<float key="IBUIMinimumFontSize">10</float>
												<int key="IBUITextAlignment">1</int>
												<object class="IBUIFontDescription" key="IBUIFontDescription">
													<int key="type">2</int>
													<double key="pointSize">31</double>
												</object>
												<object class="NSFont" key="IBUIFont">
													<string key="NSName">Helvetica-Bold</string>
													<double key="NSSize">31</double>
													<int key="NSfFlags">16</int>
												</object>
											</object>
										</array>
										<string key="NSFrame">{{5, -9}, {1084, 171}}</string>
										<reference key="NSSuperview" ref="102620984"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="162842802"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
											<object class="NSColorSpace" key="NSCustomColorSpace" id="1045068303">
												<int key="NSID">2</int>
											</object>
										</object>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									</object>
									<object class="IBUIScrollView" id="1030594842">
										<reference key="NSNextResponder" ref="102620984"/>
										<int key="NSvFlags">292</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUIView" id="359576587">
												<reference key="NSNextResponder" ref="1030594842"/>
												<int key="NSvFlags">292</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="IBUIView" id="183060223">
														<reference key="NSNextResponder" ref="359576587"/>
														<int key="NSvFlags">292</int>
														<array class="NSMutableArray" key="NSSubviews">
															<object class="IBUILabel" id="366396945">
																<reference key="NSNextResponder" ref="183060223"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrame">{{2, 1}, {661, 78}}</string>
																<reference key="NSSuperview" ref="183060223"/>
																<reference key="NSWindow"/>
																<reference key="NSNextKeyView" ref="84176809"/>
																<string key="NSReuseIdentifierKey">_NS:9</string>
																<object class="NSColor" key="IBUIBackgroundColor" id="377066525">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MQA</bytes>
																</object>
																<bool key="IBUIOpaque">NO</bool>
																<bool key="IBUIClipsSubviews">YES</bool>
																<int key="IBUIContentMode">7</int>
																<bool key="IBUIUserInteractionEnabled">NO</bool>
																<string key="targetRuntimeIdentifier">IBIPadFramework</string>
																<string key="IBUIText">Total Clients: 3923</string>
																<reference key="IBUITextColor" ref="389444460"/>
																<nil key="IBUIHighlightedColor"/>
																<int key="IBUIBaselineAdjustment">0</int>
																<float key="IBUIMinimumFontSize">10</float>
																<int key="IBUITextAlignment">1</int>
																<object class="IBUIFontDescription" key="IBUIFontDescription">
																	<int key="type">2</int>
																	<double key="pointSize">22</double>
																</object>
																<object class="NSFont" key="IBUIFont">
																	<string key="NSName">Helvetica-Bold</string>
																	<double key="NSSize">22</double>
																	<int key="NSfFlags">16</int>
																</object>
															</object>
														</array>
														<string key="NSFrame">{{194, 0}, {665, 82}}</string>
														<reference key="NSSuperview" ref="359576587"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="366396945"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<object class="NSColor" key="IBUIBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
														<string key="targetRuntimeIdentifier">IBIPadFramework</string>
													</object>
													<object class="IBUITableView" id="852557591">
														<reference key="NSNextResponder" ref="359576587"/>
														<int key="NSvFlags">306</int>
														<array class="NSMutableArray" key="NSSubviews">
															<object class="IBUILabel" id="885318749">
																<reference key="NSNextResponder" ref="852557591"/>
																<int key="NSvFlags">292</int>
																<string key="NSFrameSize">{665, 33}</string>
																<reference key="NSSuperview" ref="852557591"/>
																<reference key="NSWindow"/>
																<reference key="NSNextKeyView" ref="183060223"/>
																<string key="NSReuseIdentifierKey">_NS:9</string>
																<object class="NSColor" key="IBUIBackgroundColor" id="746427953">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
																</object>
																<bool key="IBUIOpaque">NO</bool>
																<bool key="IBUIClipsSubviews">YES</bool>
																<int key="IBUIContentMode">7</int>
																<int key="IBUITag">20</int>
																<bool key="IBUIUserInteractionEnabled">NO</bool>
																<string key="targetRuntimeIdentifier">IBIPadFramework</string>
																<string key="IBUIText">Sex</string>
																<reference key="IBUITextColor" ref="389444460"/>
																<nil key="IBUIHighlightedColor"/>
																<int key="IBUIBaselineAdjustment">0</int>
																<float key="IBUIMinimumFontSize">10</float>
																<int key="IBUITextAlignment">1</int>
																<object class="IBUIFontDescription" key="IBUIFontDescription" id="256134979">
																	<int key="type">2</int>
																	<double key="pointSize">20</double>
																</object>
																<object class="NSFont" key="IBUIFont" id="987277685">
																	<string key="NSName">Helvetica-Bold</string>
																	<double key="NSSize">20</double>
																	<int key="NSfFlags">16</int>
																</object>
															</object>
														</array>
														<string key="NSFrame">{{193, 81}, {665, 115}}</string>
														<reference key="NSSuperview" ref="359576587"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="885318749"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<reference key="IBUIBackgroundColor" ref="377066525"/>
														<bool key="IBUIClipsSubviews">YES</bool>
														<string key="targetRuntimeIdentifier">IBIPadFramework</string>
														<bool key="IBUIAlwaysBounceVertical">YES</bool>
														<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
														<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
														<float key="IBUIRowHeight">44</float>
														<float key="IBUISectionHeaderHeight">28</float>
														<float key="IBUISectionFooterHeight">22</float>
														<reference key="IBUITableHeaderView" ref="885318749"/>
													</object>
													<object class="IBUITableView" id="84176809">
														<reference key="NSNextResponder" ref="359576587"/>
														<int key="NSvFlags">306</int>
														<array class="NSMutableArray" key="NSSubviews">
															<object class="IBUILabel" id="73604217">
																<reference key="NSNextResponder" ref="84176809"/>
																<int key="NSvFlags">292</int>
																<string key="NSFrameSize">{665, 33}</string>
																<reference key="NSSuperview" ref="84176809"/>
																<reference key="NSWindow"/>
																<reference key="NSNextKeyView" ref="469500870"/>
																<string key="NSReuseIdentifierKey">_NS:9</string>
																<reference key="IBUIBackgroundColor" ref="746427953"/>
																<bool key="IBUIOpaque">NO</bool>
																<bool key="IBUIClipsSubviews">YES</bool>
																<int key="IBUIContentMode">7</int>
																<int key="IBUITag">20</int>
																<bool key="IBUIUserInteractionEnabled">NO</bool>
																<string key="targetRuntimeIdentifier">IBIPadFramework</string>
																<string key="IBUIText">Gender</string>
																<reference key="IBUITextColor" ref="389444460"/>
																<nil key="IBUIHighlightedColor"/>
																<int key="IBUIBaselineAdjustment">0</int>
																<float key="IBUIMinimumFontSize">10</float>
																<int key="IBUITextAlignment">1</int>
																<reference key="IBUIFontDescription" ref="256134979"/>
																<reference key="IBUIFont" ref="987277685"/>
															</object>
														</array>
														<string key="NSFrame">{{193, 204}, {665, 104}}</string>
														<reference key="NSSuperview" ref="359576587"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="73604217"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<reference key="IBUIBackgroundColor" ref="377066525"/>
														<bool key="IBUIClipsSubviews">YES</bool>
														<string key="targetRuntimeIdentifier">IBIPadFramework</string>
														<bool key="IBUIAlwaysBounceVertical">YES</bool>
														<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
														<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
														<float key="IBUIRowHeight">44</float>
														<float key="IBUISectionHeaderHeight">28</float>
														<float key="IBUISectionFooterHeight">22</float>
														<reference key="IBUITableHeaderView" ref="73604217"/>
													</object>
													<object class="IBUITableView" id="469500870">
														<reference key="NSNextResponder" ref="359576587"/>
														<int key="NSvFlags">306</int>
														<array class="NSMutableArray" key="NSSubviews">
															<object class="IBUILabel" id="655305791">
																<reference key="NSNextResponder" ref="469500870"/>
																<int key="NSvFlags">292</int>
																<string key="NSFrameSize">{665, 33}</string>
																<reference key="NSSuperview" ref="469500870"/>
																<reference key="NSWindow"/>
																<reference key="NSNextKeyView" ref="133713495"/>
																<string key="NSReuseIdentifierKey">_NS:9</string>
																<reference key="IBUIBackgroundColor" ref="746427953"/>
																<bool key="IBUIOpaque">NO</bool>
																<bool key="IBUIClipsSubviews">YES</bool>
																<int key="IBUIContentMode">7</int>
																<int key="IBUITag">20</int>
																<bool key="IBUIUserInteractionEnabled">NO</bool>
																<string key="targetRuntimeIdentifier">IBIPadFramework</string>
																<string key="IBUIText">Ethnicity</string>
																<reference key="IBUITextColor" ref="389444460"/>
																<nil key="IBUIHighlightedColor"/>
																<int key="IBUIBaselineAdjustment">0</int>
																<float key="IBUIMinimumFontSize">10</float>
																<int key="IBUITextAlignment">1</int>
																<reference key="IBUIFontDescription" ref="256134979"/>
																<reference key="IBUIFont" ref="987277685"/>
															</object>
														</array>
														<string key="NSFrame">{{194, 323}, {665, 100}}</string>
														<reference key="NSSuperview" ref="359576587"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="655305791"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<reference key="IBUIBackgroundColor" ref="377066525"/>
														<bool key="IBUIClipsSubviews">YES</bool>
														<string key="targetRuntimeIdentifier">IBIPadFramework</string>
														<bool key="IBUIAlwaysBounceVertical">YES</bool>
														<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
														<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
														<float key="IBUIRowHeight">44</float>
														<float key="IBUISectionHeaderHeight">28</float>
														<float key="IBUISectionFooterHeight">22</float>
														<reference key="IBUITableHeaderView" ref="655305791"/>
													</object>
													<object class="IBUITableView" id="133713495">
														<reference key="NSNextResponder" ref="359576587"/>
														<int key="NSvFlags">306</int>
														<array class="NSMutableArray" key="NSSubviews">
															<object class="IBUILabel" id="500685380">
																<reference key="NSNextResponder" ref="133713495"/>
																<int key="NSvFlags">292</int>
																<string key="NSFrameSize">{665, 33}</string>
																<reference key="NSSuperview" ref="133713495"/>
																<reference key="NSWindow"/>
																<reference key="NSNextKeyView" ref="994857556"/>
																<string key="NSReuseIdentifierKey">_NS:9</string>
																<reference key="IBUIBackgroundColor" ref="746427953"/>
																<bool key="IBUIOpaque">NO</bool>
																<bool key="IBUIClipsSubviews">YES</bool>
																<int key="IBUIContentMode">7</int>
																<int key="IBUITag">20</int>
																<bool key="IBUIUserInteractionEnabled">NO</bool>
																<string key="targetRuntimeIdentifier">IBIPadFramework</string>
																<string key="IBUIText">Race</string>
																<reference key="IBUITextColor" ref="389444460"/>
																<nil key="IBUIHighlightedColor"/>
																<int key="IBUIBaselineAdjustment">0</int>
																<float key="IBUIMinimumFontSize">10</float>
																<int key="IBUITextAlignment">1</int>
																<reference key="IBUIFontDescription" ref="256134979"/>
																<reference key="IBUIFont" ref="987277685"/>
															</object>
														</array>
														<string key="NSFrame">{{194, 431}, {665, 104}}</string>
														<reference key="NSSuperview" ref="359576587"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="500685380"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<reference key="IBUIBackgroundColor" ref="377066525"/>
														<bool key="IBUIClipsSubviews">YES</bool>
														<string key="targetRuntimeIdentifier">IBIPadFramework</string>
														<bool key="IBUIAlwaysBounceVertical">YES</bool>
														<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
														<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
														<float key="IBUIRowHeight">44</float>
														<float key="IBUISectionHeaderHeight">28</float>
														<float key="IBUISectionFooterHeight">22</float>
														<reference key="IBUITableHeaderView" ref="500685380"/>
													</object>
													<object class="IBUITableView" id="994857556">
														<reference key="NSNextResponder" ref="359576587"/>
														<int key="NSvFlags">306</int>
														<array class="NSMutableArray" key="NSSubviews">
															<object class="IBUILabel" id="502103970">
																<reference key="NSNextResponder" ref="994857556"/>
																<int key="NSvFlags">292</int>
																<string key="NSFrameSize">{665, 33}</string>
																<reference key="NSSuperview" ref="994857556"/>
																<reference key="NSWindow"/>
																<reference key="NSNextKeyView" ref="162905368"/>
																<string key="NSReuseIdentifierKey">_NS:9</string>
																<reference key="IBUIBackgroundColor" ref="746427953"/>
																<bool key="IBUIOpaque">NO</bool>
																<bool key="IBUIClipsSubviews">YES</bool>
																<int key="IBUIContentMode">7</int>
																<int key="IBUITag">20</int>
																<bool key="IBUIUserInteractionEnabled">NO</bool>
																<string key="targetRuntimeIdentifier">IBIPadFramework</string>
																<string key="IBUIText">Disability</string>
																<reference key="IBUITextColor" ref="389444460"/>
																<nil key="IBUIHighlightedColor"/>
																<int key="IBUIBaselineAdjustment">0</int>
																<float key="IBUIMinimumFontSize">10</float>
																<int key="IBUITextAlignment">1</int>
																<reference key="IBUIFontDescription" ref="256134979"/>
																<reference key="IBUIFont" ref="987277685"/>
															</object>
														</array>
														<string key="NSFrame">{{194, 543}, {665, 104}}</string>
														<reference key="NSSuperview" ref="359576587"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="502103970"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<reference key="IBUIBackgroundColor" ref="377066525"/>
														<bool key="IBUIClipsSubviews">YES</bool>
														<string key="targetRuntimeIdentifier">IBIPadFramework</string>
														<bool key="IBUIAlwaysBounceVertical">YES</bool>
														<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
														<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
														<float key="IBUIRowHeight">44</float>
														<float key="IBUISectionHeaderHeight">28</float>
														<float key="IBUISectionFooterHeight">22</float>
														<reference key="IBUITableHeaderView" ref="502103970"/>
													</object>
													<object class="IBUITableView" id="162905368">
														<reference key="NSNextResponder" ref="359576587"/>
														<int key="NSvFlags">306</int>
														<array class="NSMutableArray" key="NSSubviews">
															<object class="IBUILabel" id="942450317">
																<reference key="NSNextResponder" ref="162905368"/>
																<int key="NSvFlags">292</int>
																<string key="NSFrameSize">{665, 33}</string>
																<reference key="NSSuperview" ref="162905368"/>
																<reference key="NSWindow"/>
																<reference key="NSNextKeyView" ref="491999721"/>
																<string key="NSReuseIdentifierKey">_NS:9</string>
																<reference key="IBUIBackgroundColor" ref="746427953"/>
																<bool key="IBUIOpaque">NO</bool>
																<bool key="IBUIClipsSubviews">YES</bool>
																<int key="IBUIContentMode">7</int>
																<int key="IBUITag">20</int>
																<bool key="IBUIUserInteractionEnabled">NO</bool>
																<string key="targetRuntimeIdentifier">IBIPadFramework</string>
																<string key="IBUIText">Education Level</string>
																<reference key="IBUITextColor" ref="389444460"/>
																<nil key="IBUIHighlightedColor"/>
																<int key="IBUIBaselineAdjustment">0</int>
																<float key="IBUIMinimumFontSize">10</float>
																<int key="IBUITextAlignment">1</int>
																<reference key="IBUIFontDescription" ref="256134979"/>
																<reference key="IBUIFont" ref="987277685"/>
															</object>
														</array>
														<string key="NSFrame">{{194, 655}, {665, 104}}</string>
														<reference key="NSSuperview" ref="359576587"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="942450317"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<reference key="IBUIBackgroundColor" ref="377066525"/>
														<bool key="IBUIClipsSubviews">YES</bool>
														<string key="targetRuntimeIdentifier">IBIPadFramework</string>
														<bool key="IBUIAlwaysBounceVertical">YES</bool>
														<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
														<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
														<float key="IBUIRowHeight">44</float>
														<float key="IBUISectionHeaderHeight">28</float>
														<float key="IBUISectionFooterHeight">22</float>
														<reference key="IBUITableHeaderView" ref="942450317"/>
													</object>
													<object class="IBUITableView" id="491999721">
														<reference key="NSNextResponder" ref="359576587"/>
														<int key="NSvFlags">306</int>
														<array class="NSMutableArray" key="NSSubviews">
															<object class="IBUILabel" id="166729177">
																<reference key="NSNextResponder" ref="491999721"/>
																<int key="NSvFlags">292</int>
																<string key="NSFrameSize">{665, 33}</string>
																<reference key="NSSuperview" ref="491999721"/>
																<reference key="NSWindow"/>
																<reference key="NSNextKeyView"/>
																<string key="NSReuseIdentifierKey">_NS:9</string>
																<reference key="IBUIBackgroundColor" ref="746427953"/>
																<bool key="IBUIOpaque">NO</bool>
																<bool key="IBUIClipsSubviews">YES</bool>
																<int key="IBUIContentMode">7</int>
																<int key="IBUITag">20</int>
																<bool key="IBUIUserInteractionEnabled">NO</bool>
																<string key="targetRuntimeIdentifier">IBIPadFramework</string>
																<string key="IBUIText">Sexual Orientation</string>
																<reference key="IBUITextColor" ref="389444460"/>
																<nil key="IBUIHighlightedColor"/>
																<int key="IBUIBaselineAdjustment">0</int>
																<float key="IBUIMinimumFontSize">10</float>
																<int key="IBUITextAlignment">1</int>
																<reference key="IBUIFontDescription" ref="256134979"/>
																<reference key="IBUIFont" ref="987277685"/>
															</object>
														</array>
														<string key="NSFrame">{{194, 767}, {665, 104}}</string>
														<reference key="NSSuperview" ref="359576587"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="166729177"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<reference key="IBUIBackgroundColor" ref="377066525"/>
														<bool key="IBUIClipsSubviews">YES</bool>
														<string key="targetRuntimeIdentifier">IBIPadFramework</string>
														<bool key="IBUIAlwaysBounceVertical">YES</bool>
														<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
														<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
														<float key="IBUIRowHeight">44</float>
														<float key="IBUISectionHeaderHeight">28</float>
														<float key="IBUISectionFooterHeight">22</float>
														<reference key="IBUITableHeaderView" ref="166729177"/>
													</object>
												</array>
												<string key="NSFrame">{{5, 0}, {1122, 2406}}</string>
												<reference key="NSSuperview" ref="1030594842"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="852557591"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<object class="NSColor" key="IBUIBackgroundColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
													<reference key="NSCustomColorSpace" ref="1045068303"/>
												</object>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
											</object>
										</array>
										<string key="NSFrame">{{0, 170}, {1109, 1279}}</string>
										<reference key="NSSuperview" ref="102620984"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="359576587"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIClipsSubviews">YES</bool>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									</object>
								</array>
								<string key="NSFrame">{{26, 46}, {1109, 1458}}</string>
								<reference key="NSSuperview" ref="748473279"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="893444736"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<reference key="NSCustomColorSpace" ref="1045068303"/>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
						</array>
						<string key="NSFrameSize">{1122, 1513}</string>
						<reference key="NSSuperview" ref="172092769"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="102620984"/>
						<string key="NSReuseIdentifierKey">_NS:11</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{1122, 1514}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="748473279"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<bool key="IBUIUserInteractionEnabled">NO</bool>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
				<reference key="IBUIContentView" ref="748473279"/>
				<real value="1609" key="IBUIRowHeight"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">backgroundView</string>
						<reference key="source" ref="172092769"/>
						<reference key="destination" ref="102620984"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">genderTableView</string>
						<reference key="source" ref="172092769"/>
						<reference key="destination" ref="84176809"/>
					</object>
					<int key="connectionID">127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ethnicitiesTableView</string>
						<reference key="source" ref="172092769"/>
						<reference key="destination" ref="469500870"/>
					</object>
					<int key="connectionID">128</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">racesTableView</string>
						<reference key="source" ref="172092769"/>
						<reference key="destination" ref="133713495"/>
					</object>
					<int key="connectionID">129</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">sexTableView</string>
						<reference key="source" ref="172092769"/>
						<reference key="destination" ref="852557591"/>
					</object>
					<int key="connectionID">130</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">sexualOrientationTableView</string>
						<reference key="source" ref="172092769"/>
						<reference key="destination" ref="491999721"/>
					</object>
					<int key="connectionID">131</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">educationTableView</string>
						<reference key="source" ref="172092769"/>
						<reference key="destination" ref="162905368"/>
					</object>
					<int key="connectionID">132</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">disabilityTableView</string>
						<reference key="source" ref="172092769"/>
						<reference key="destination" ref="994857556"/>
					</object>
					<int key="connectionID">133</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">clinicianNameLabel</string>
						<reference key="source" ref="172092769"/>
						<reference key="destination" ref="60782717"/>
					</object>
					<int key="connectionID">134</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">mainPageScrollView</string>
						<reference key="source" ref="172092769"/>
						<reference key="destination" ref="1030594842"/>
					</object>
					<int key="connectionID">135</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tablesContainerView</string>
						<reference key="source" ref="172092769"/>
						<reference key="destination" ref="359576587"/>
					</object>
					<int key="connectionID">136</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">totalClientsLabel</string>
						<reference key="source" ref="172092769"/>
						<reference key="destination" ref="366396945"/>
					</object>
					<int key="connectionID">137</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="172092769"/>
						<array class="NSMutableArray" key="children">
							<reference ref="102620984"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="102620984"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1030594842"/>
							<reference ref="893444736"/>
						</array>
						<reference key="parent" ref="172092769"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="1030594842"/>
						<array class="NSMutableArray" key="children">
							<reference ref="359576587"/>
						</array>
						<reference key="parent" ref="102620984"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="893444736"/>
						<array class="NSMutableArray" key="children">
							<reference ref="390648283"/>
							<reference ref="60782717"/>
							<reference ref="796637741"/>
							<reference ref="162842802"/>
						</array>
						<reference key="parent" ref="102620984"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="390648283"/>
						<reference key="parent" ref="893444736"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="60782717"/>
						<reference key="parent" ref="893444736"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="796637741"/>
						<reference key="parent" ref="893444736"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="162842802"/>
						<reference key="parent" ref="893444736"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="359576587"/>
						<array class="NSMutableArray" key="children">
							<reference ref="84176809"/>
							<reference ref="852557591"/>
							<reference ref="183060223"/>
							<reference ref="469500870"/>
							<reference ref="133713495"/>
							<reference ref="994857556"/>
							<reference ref="162905368"/>
							<reference ref="491999721"/>
						</array>
						<reference key="parent" ref="1030594842"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="133713495"/>
						<array class="NSMutableArray" key="children">
							<reference ref="500685380"/>
						</array>
						<reference key="parent" ref="359576587"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="469500870"/>
						<array class="NSMutableArray" key="children">
							<reference ref="655305791"/>
						</array>
						<reference key="parent" ref="359576587"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="84176809"/>
						<array class="NSMutableArray" key="children">
							<reference ref="73604217"/>
						</array>
						<reference key="parent" ref="359576587"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="852557591"/>
						<array class="NSMutableArray" key="children">
							<reference ref="885318749"/>
						</array>
						<reference key="parent" ref="359576587"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="183060223"/>
						<array class="NSMutableArray" key="children">
							<reference ref="366396945"/>
						</array>
						<reference key="parent" ref="359576587"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="366396945"/>
						<reference key="parent" ref="183060223"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="885318749"/>
						<reference key="parent" ref="852557591"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="73604217"/>
						<reference key="parent" ref="84176809"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="655305791"/>
						<reference key="parent" ref="469500870"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="500685380"/>
						<reference key="parent" ref="133713495"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="994857556"/>
						<array class="NSMutableArray" key="children">
							<reference ref="502103970"/>
						</array>
						<reference key="parent" ref="359576587"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="502103970"/>
						<reference key="parent" ref="994857556"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="162905368"/>
						<array class="NSMutableArray" key="children">
							<reference ref="942450317"/>
						</array>
						<reference key="parent" ref="359576587"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="942450317"/>
						<reference key="parent" ref="162905368"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="491999721"/>
						<array class="NSMutableArray" key="children">
							<reference ref="166729177"/>
						</array>
						<reference key="parent" ref="359576587"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="166729177"/>
						<reference key="parent" ref="491999721"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="121.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="122.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="123.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="124.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="125.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="126.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.CustomClassName">DemographicReportTopCell</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">137</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">DemographicReportTopCell</string>
					<string key="superclassName">SCCustomCell</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="clinicianNameLabel">UILabel</string>
						<string key="disabilityTableView">UITableView</string>
						<string key="educationTableView">UITableView</string>
						<string key="ethnicitiesTableView">UITableView</string>
						<string key="genderTableView">UITableView</string>
						<string key="mainPageScrollView">UIScrollView</string>
						<string key="racesTableView">UITableView</string>
						<string key="sexTableView">UITableView</string>
						<string key="sexualOrientationTableView">UITableView</string>
						<string key="tablesContainerView">UIView</string>
						<string key="totalClientsLabel">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="clinicianNameLabel">
							<string key="name">clinicianNameLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="disabilityTableView">
							<string key="name">disabilityTableView</string>
							<string key="candidateClassName">UITableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="educationTableView">
							<string key="name">educationTableView</string>
							<string key="candidateClassName">UITableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="ethnicitiesTableView">
							<string key="name">ethnicitiesTableView</string>
							<string key="candidateClassName">UITableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="genderTableView">
							<string key="name">genderTableView</string>
							<string key="candidateClassName">UITableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="mainPageScrollView">
							<string key="name">mainPageScrollView</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="racesTableView">
							<string key="name">racesTableView</string>
							<string key="candidateClassName">UITableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="sexTableView">
							<string key="name">sexTableView</string>
							<string key="candidateClassName">UITableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="sexualOrientationTableView">
							<string key="name">sexualOrientationTableView</string>
							<string key="candidateClassName">UITableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="tablesContainerView">
							<string key="name">tablesContainerView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="totalClientsLabel">
							<string key="name">totalClientsLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/DemographicReportTopCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SCCustomCell</string>
					<string key="superclassName">SCTableViewCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SCCustomCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SCTableViewCell</string>
					<string key="superclassName">UITableViewCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SCTableViewCell.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">1498</string>
	</data>
</archive>
