<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">12B19</string>
		<string key="IBDocument.InterfaceBuilderVersion">2549</string>
		<string key="IBDocument.AppKitVersion">1187</string>
		<string key="IBDocument.HIToolboxVersion">624.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1498</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUILabel</string>
			<string>IBUIScrollView</string>
			<string>IBUITableView</string>
			<string>IBUITableViewCell</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="943084823">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUILabel" id="281794249">
						<reference key="NSNextResponder" ref="943084823"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{113, 93}, {577, 35}}</string>
						<reference key="NSSuperview" ref="943084823"/>
						<reference key="NSNextKeyView" ref="37408974"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Student Signature</string>
						<object class="NSColor" key="IBUITextColor" id="360553942">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="693952748">
							<int key="type">1</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="1073507110">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="901937386">
						<reference key="NSNextResponder" ref="943084823"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{113, 69}, {577, 21}}</string>
						<reference key="NSSuperview" ref="943084823"/>
						<reference key="NSNextKeyView" ref="281794249"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">_____________________________________________________________</string>
						<reference key="IBUITextColor" ref="360553942"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">2</int>
						<reference key="IBUIFontDescription" ref="693952748"/>
						<reference key="IBUIFont" ref="1073507110"/>
					</object>
					<object class="IBUILabel" id="376685689">
						<reference key="NSNextResponder" ref="943084823"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{745, 71}, {211, 19}}</string>
						<reference key="NSSuperview" ref="943084823"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">____________________</string>
						<reference key="IBUITextColor" ref="360553942"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">2</int>
						<reference key="IBUIFontDescription" ref="693952748"/>
						<reference key="IBUIFont" ref="1073507110"/>
					</object>
					<object class="IBUILabel" id="37408974">
						<reference key="NSNextResponder" ref="943084823"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{708, 62}, {56, 35}}</string>
						<reference key="NSSuperview" ref="943084823"/>
						<reference key="NSNextKeyView" ref="376685689"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Date:</string>
						<reference key="IBUITextColor" ref="360553942"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">2</int>
						<reference key="IBUIFontDescription" ref="693952748"/>
						<reference key="IBUIFont" ref="1073507110"/>
					</object>
				</array>
				<string key="NSFrameSize">{1053, 302}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="901937386"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace" id="228458366">
						<int key="NSID">2</int>
					</object>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUITableViewCell" id="915361437">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="626071538">
						<reference key="NSNextResponder" ref="915361437"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="617220143">
								<reference key="NSNextResponder" ref="626071538"/>
								<int key="NSvFlags">289</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIView" id="51453263">
										<reference key="NSNextResponder" ref="617220143"/>
										<int key="NSvFlags">292</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUILabel" id="355656931">
												<reference key="NSNextResponder" ref="51453263"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{446, 79}, {341, 23}}</string>
												<reference key="NSSuperview" ref="51453263"/>
												<reference key="NSNextKeyView" ref="935320069"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<string key="IBUIText">____________________________________</string>
												<reference key="IBUITextColor" ref="360553942"/>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<float key="IBUIMinimumFontSize">10</float>
												<object class="IBUIFontDescription" key="IBUIFontDescription">
													<string key="name">TimesNewRomanPS-BoldMT</string>
													<string key="family">Times New Roman</string>
													<int key="traits">2</int>
													<double key="pointSize">19</double>
												</object>
												<object class="NSFont" key="IBUIFont">
													<string key="NSName">TimesNewRomanPS-BoldMT</string>
													<double key="NSSize">19</double>
													<int key="NSfFlags">16</int>
												</object>
											</object>
											<object class="IBUILabel" id="664316491">
												<reference key="NSNextResponder" ref="51453263"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{446, 67}, {312, 33}}</string>
												<reference key="NSSuperview" ref="51453263"/>
												<reference key="NSNextKeyView" ref="355656931"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<int key="IBUITag">11</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<string key="IBUIText">Daniel Bryan Boice, M.S.</string>
												<reference key="IBUITextColor" ref="360553942"/>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<float key="IBUIMinimumFontSize">10</float>
												<object class="IBUIFontDescription" key="IBUIFontDescription">
													<string key="name">TimesNewRomanPS-BoldMT</string>
													<string key="family">Times New Roman</string>
													<int key="traits">2</int>
													<double key="pointSize">18</double>
												</object>
												<object class="NSFont" key="IBUIFont">
													<string key="NSName">TimesNewRomanPS-BoldMT</string>
													<double key="NSSize">18</double>
													<int key="NSfFlags">16</int>
												</object>
											</object>
											<object class="IBUILabel" id="692557303">
												<reference key="NSNextResponder" ref="51453263"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{297, 67}, {141, 35}}</string>
												<reference key="NSSuperview" ref="51453263"/>
												<reference key="NSNextKeyView" ref="664316491"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<string key="IBUIText">Clinician's Name:</string>
												<reference key="IBUITextColor" ref="360553942"/>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<float key="IBUIMinimumFontSize">10</float>
												<int key="IBUITextAlignment">2</int>
												<object class="IBUIFontDescription" key="IBUIFontDescription">
													<int key="type">1</int>
													<double key="pointSize">18</double>
												</object>
												<object class="NSFont" key="IBUIFont">
													<string key="NSName">Helvetica</string>
													<double key="NSSize">18</double>
													<int key="NSfFlags">16</int>
												</object>
											</object>
											<object class="IBUILabel" id="257350685">
												<reference key="NSNextResponder" ref="51453263"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{0, 20}, {1084, 39}}</string>
												<reference key="NSSuperview" ref="51453263"/>
												<reference key="NSNextKeyView" ref="692557303"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<string key="IBUIText">Client Demographics Report</string>
												<reference key="IBUITextColor" ref="360553942"/>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<float key="IBUIMinimumFontSize">10</float>
												<int key="IBUITextAlignment">1</int>
												<object class="IBUIFontDescription" key="IBUIFontDescription">
													<int key="type">2</int>
													<double key="pointSize">31</double>
												</object>
												<object class="NSFont" key="IBUIFont">
													<string key="NSName">Helvetica-Bold</string>
													<double key="NSSize">31</double>
													<int key="NSfFlags">16</int>
												</object>
											</object>
										</array>
										<string key="NSFrame">{{5, -9}, {1084, 171}}</string>
										<reference key="NSSuperview" ref="617220143"/>
										<reference key="NSNextKeyView" ref="257350685"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
											<reference key="NSCustomColorSpace" ref="228458366"/>
										</object>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									</object>
									<object class="IBUIScrollView" id="935320069">
										<reference key="NSNextResponder" ref="617220143"/>
										<int key="NSvFlags">292</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUIView" id="11283641">
												<reference key="NSNextResponder" ref="935320069"/>
												<int key="NSvFlags">292</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="IBUIView" id="884923803">
														<reference key="NSNextResponder" ref="11283641"/>
														<int key="NSvFlags">292</int>
														<array class="NSMutableArray" key="NSSubviews">
															<object class="IBUILabel" id="141290449">
																<reference key="NSNextResponder" ref="884923803"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrame">{{2, 1}, {661, 78}}</string>
																<reference key="NSSuperview" ref="884923803"/>
																<reference key="NSNextKeyView" ref="576462023"/>
																<string key="NSReuseIdentifierKey">_NS:9</string>
																<object class="NSColor" key="IBUIBackgroundColor" id="557366048">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MQA</bytes>
																</object>
																<bool key="IBUIOpaque">NO</bool>
																<bool key="IBUIClipsSubviews">YES</bool>
																<int key="IBUIContentMode">7</int>
																<bool key="IBUIUserInteractionEnabled">NO</bool>
																<string key="targetRuntimeIdentifier">IBIPadFramework</string>
																<string key="IBUIText">Total Clients: 3923</string>
																<reference key="IBUITextColor" ref="360553942"/>
																<nil key="IBUIHighlightedColor"/>
																<int key="IBUIBaselineAdjustment">0</int>
																<float key="IBUIMinimumFontSize">10</float>
																<int key="IBUITextAlignment">1</int>
																<object class="IBUIFontDescription" key="IBUIFontDescription">
																	<int key="type">2</int>
																	<double key="pointSize">22</double>
																</object>
																<object class="NSFont" key="IBUIFont">
																	<string key="NSName">Helvetica-Bold</string>
																	<double key="NSSize">22</double>
																	<int key="NSfFlags">16</int>
																</object>
															</object>
														</array>
														<string key="NSFrame">{{194, 0}, {665, 82}}</string>
														<reference key="NSSuperview" ref="11283641"/>
														<reference key="NSNextKeyView" ref="141290449"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<object class="NSColor" key="IBUIBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
														<string key="targetRuntimeIdentifier">IBIPadFramework</string>
													</object>
													<object class="IBUITableView" id="133774147">
														<reference key="NSNextResponder" ref="11283641"/>
														<int key="NSvFlags">306</int>
														<array class="NSMutableArray" key="NSSubviews">
															<object class="IBUILabel" id="1019910825">
																<reference key="NSNextResponder" ref="133774147"/>
																<int key="NSvFlags">292</int>
																<string key="NSFrameSize">{665, 33}</string>
																<reference key="NSSuperview" ref="133774147"/>
																<reference key="NSNextKeyView" ref="884923803"/>
																<string key="NSReuseIdentifierKey">_NS:9</string>
																<object class="NSColor" key="IBUIBackgroundColor" id="192674644">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
																</object>
																<bool key="IBUIOpaque">NO</bool>
																<bool key="IBUIClipsSubviews">YES</bool>
																<int key="IBUIContentMode">7</int>
																<int key="IBUITag">20</int>
																<bool key="IBUIUserInteractionEnabled">NO</bool>
																<string key="targetRuntimeIdentifier">IBIPadFramework</string>
																<string key="IBUIText">Sex</string>
																<reference key="IBUITextColor" ref="360553942"/>
																<nil key="IBUIHighlightedColor"/>
																<int key="IBUIBaselineAdjustment">0</int>
																<float key="IBUIMinimumFontSize">10</float>
																<int key="IBUITextAlignment">1</int>
																<object class="IBUIFontDescription" key="IBUIFontDescription" id="117091407">
																	<int key="type">2</int>
																	<double key="pointSize">20</double>
																</object>
																<object class="NSFont" key="IBUIFont" id="749493009">
																	<string key="NSName">Helvetica-Bold</string>
																	<double key="NSSize">20</double>
																	<int key="NSfFlags">16</int>
																</object>
															</object>
														</array>
														<string key="NSFrame">{{193, 81}, {665, 115}}</string>
														<reference key="NSSuperview" ref="11283641"/>
														<reference key="NSNextKeyView" ref="1019910825"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<reference key="IBUIBackgroundColor" ref="557366048"/>
														<bool key="IBUIClipsSubviews">YES</bool>
														<string key="targetRuntimeIdentifier">IBIPadFramework</string>
														<bool key="IBUIAlwaysBounceVertical">YES</bool>
														<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
														<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
														<float key="IBUIRowHeight">44</float>
														<float key="IBUISectionHeaderHeight">28</float>
														<float key="IBUISectionFooterHeight">22</float>
														<reference key="IBUITableHeaderView" ref="1019910825"/>
													</object>
													<object class="IBUITableView" id="576462023">
														<reference key="NSNextResponder" ref="11283641"/>
														<int key="NSvFlags">306</int>
														<array class="NSMutableArray" key="NSSubviews">
															<object class="IBUILabel" id="62017642">
																<reference key="NSNextResponder" ref="576462023"/>
																<int key="NSvFlags">292</int>
																<string key="NSFrameSize">{665, 33}</string>
																<reference key="NSSuperview" ref="576462023"/>
																<reference key="NSNextKeyView" ref="946766768"/>
																<string key="NSReuseIdentifierKey">_NS:9</string>
																<reference key="IBUIBackgroundColor" ref="192674644"/>
																<bool key="IBUIOpaque">NO</bool>
																<bool key="IBUIClipsSubviews">YES</bool>
																<int key="IBUIContentMode">7</int>
																<int key="IBUITag">20</int>
																<bool key="IBUIUserInteractionEnabled">NO</bool>
																<string key="targetRuntimeIdentifier">IBIPadFramework</string>
																<string key="IBUIText">Gender</string>
																<reference key="IBUITextColor" ref="360553942"/>
																<nil key="IBUIHighlightedColor"/>
																<int key="IBUIBaselineAdjustment">0</int>
																<float key="IBUIMinimumFontSize">10</float>
																<int key="IBUITextAlignment">1</int>
																<reference key="IBUIFontDescription" ref="117091407"/>
																<reference key="IBUIFont" ref="749493009"/>
															</object>
														</array>
														<string key="NSFrame">{{193, 204}, {665, 104}}</string>
														<reference key="NSSuperview" ref="11283641"/>
														<reference key="NSNextKeyView" ref="62017642"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<reference key="IBUIBackgroundColor" ref="557366048"/>
														<bool key="IBUIClipsSubviews">YES</bool>
														<string key="targetRuntimeIdentifier">IBIPadFramework</string>
														<bool key="IBUIAlwaysBounceVertical">YES</bool>
														<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
														<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
														<float key="IBUIRowHeight">44</float>
														<float key="IBUISectionHeaderHeight">28</float>
														<float key="IBUISectionFooterHeight">22</float>
														<reference key="IBUITableHeaderView" ref="62017642"/>
													</object>
													<object class="IBUITableView" id="946766768">
														<reference key="NSNextResponder" ref="11283641"/>
														<int key="NSvFlags">306</int>
														<array class="NSMutableArray" key="NSSubviews">
															<object class="IBUILabel" id="1031286258">
																<reference key="NSNextResponder" ref="946766768"/>
																<int key="NSvFlags">292</int>
																<string key="NSFrameSize">{665, 33}</string>
																<reference key="NSSuperview" ref="946766768"/>
																<reference key="NSNextKeyView" ref="154499382"/>
																<string key="NSReuseIdentifierKey">_NS:9</string>
																<reference key="IBUIBackgroundColor" ref="192674644"/>
																<bool key="IBUIOpaque">NO</bool>
																<bool key="IBUIClipsSubviews">YES</bool>
																<int key="IBUIContentMode">7</int>
																<int key="IBUITag">20</int>
																<bool key="IBUIUserInteractionEnabled">NO</bool>
																<string key="targetRuntimeIdentifier">IBIPadFramework</string>
																<string key="IBUIText">Ethnicity</string>
																<reference key="IBUITextColor" ref="360553942"/>
																<nil key="IBUIHighlightedColor"/>
																<int key="IBUIBaselineAdjustment">0</int>
																<float key="IBUIMinimumFontSize">10</float>
																<int key="IBUITextAlignment">1</int>
																<reference key="IBUIFontDescription" ref="117091407"/>
																<reference key="IBUIFont" ref="749493009"/>
															</object>
														</array>
														<string key="NSFrame">{{194, 323}, {665, 100}}</string>
														<reference key="NSSuperview" ref="11283641"/>
														<reference key="NSNextKeyView" ref="1031286258"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<reference key="IBUIBackgroundColor" ref="557366048"/>
														<bool key="IBUIClipsSubviews">YES</bool>
														<string key="targetRuntimeIdentifier">IBIPadFramework</string>
														<bool key="IBUIAlwaysBounceVertical">YES</bool>
														<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
														<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
														<float key="IBUIRowHeight">44</float>
														<float key="IBUISectionHeaderHeight">28</float>
														<float key="IBUISectionFooterHeight">22</float>
														<reference key="IBUITableHeaderView" ref="1031286258"/>
													</object>
													<object class="IBUITableView" id="154499382">
														<reference key="NSNextResponder" ref="11283641"/>
														<int key="NSvFlags">306</int>
														<array class="NSMutableArray" key="NSSubviews">
															<object class="IBUILabel" id="848451130">
																<reference key="NSNextResponder" ref="154499382"/>
																<int key="NSvFlags">292</int>
																<string key="NSFrameSize">{665, 33}</string>
																<reference key="NSSuperview" ref="154499382"/>
																<reference key="NSNextKeyView" ref="422568587"/>
																<string key="NSReuseIdentifierKey">_NS:9</string>
																<reference key="IBUIBackgroundColor" ref="192674644"/>
																<bool key="IBUIOpaque">NO</bool>
																<bool key="IBUIClipsSubviews">YES</bool>
																<int key="IBUIContentMode">7</int>
																<int key="IBUITag">20</int>
																<bool key="IBUIUserInteractionEnabled">NO</bool>
																<string key="targetRuntimeIdentifier">IBIPadFramework</string>
																<string key="IBUIText">Race</string>
																<reference key="IBUITextColor" ref="360553942"/>
																<nil key="IBUIHighlightedColor"/>
																<int key="IBUIBaselineAdjustment">0</int>
																<float key="IBUIMinimumFontSize">10</float>
																<int key="IBUITextAlignment">1</int>
																<reference key="IBUIFontDescription" ref="117091407"/>
																<reference key="IBUIFont" ref="749493009"/>
															</object>
														</array>
														<string key="NSFrame">{{194, 431}, {665, 104}}</string>
														<reference key="NSSuperview" ref="11283641"/>
														<reference key="NSNextKeyView" ref="848451130"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<reference key="IBUIBackgroundColor" ref="557366048"/>
														<bool key="IBUIClipsSubviews">YES</bool>
														<string key="targetRuntimeIdentifier">IBIPadFramework</string>
														<bool key="IBUIAlwaysBounceVertical">YES</bool>
														<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
														<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
														<float key="IBUIRowHeight">44</float>
														<float key="IBUISectionHeaderHeight">28</float>
														<float key="IBUISectionFooterHeight">22</float>
														<reference key="IBUITableHeaderView" ref="848451130"/>
													</object>
													<object class="IBUITableView" id="422568587">
														<reference key="NSNextResponder" ref="11283641"/>
														<int key="NSvFlags">306</int>
														<array class="NSMutableArray" key="NSSubviews">
															<object class="IBUILabel" id="46065580">
																<reference key="NSNextResponder" ref="422568587"/>
																<int key="NSvFlags">292</int>
																<string key="NSFrameSize">{665, 33}</string>
																<reference key="NSSuperview" ref="422568587"/>
																<reference key="NSNextKeyView" ref="1031049546"/>
																<string key="NSReuseIdentifierKey">_NS:9</string>
																<reference key="IBUIBackgroundColor" ref="192674644"/>
																<bool key="IBUIOpaque">NO</bool>
																<bool key="IBUIClipsSubviews">YES</bool>
																<int key="IBUIContentMode">7</int>
																<int key="IBUITag">20</int>
																<bool key="IBUIUserInteractionEnabled">NO</bool>
																<string key="targetRuntimeIdentifier">IBIPadFramework</string>
																<string key="IBUIText">Disability</string>
																<reference key="IBUITextColor" ref="360553942"/>
																<nil key="IBUIHighlightedColor"/>
																<int key="IBUIBaselineAdjustment">0</int>
																<float key="IBUIMinimumFontSize">10</float>
																<int key="IBUITextAlignment">1</int>
																<reference key="IBUIFontDescription" ref="117091407"/>
																<reference key="IBUIFont" ref="749493009"/>
															</object>
														</array>
														<string key="NSFrame">{{194, 543}, {665, 104}}</string>
														<reference key="NSSuperview" ref="11283641"/>
														<reference key="NSNextKeyView" ref="46065580"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<reference key="IBUIBackgroundColor" ref="557366048"/>
														<bool key="IBUIClipsSubviews">YES</bool>
														<string key="targetRuntimeIdentifier">IBIPadFramework</string>
														<bool key="IBUIAlwaysBounceVertical">YES</bool>
														<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
														<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
														<float key="IBUIRowHeight">44</float>
														<float key="IBUISectionHeaderHeight">28</float>
														<float key="IBUISectionFooterHeight">22</float>
														<reference key="IBUITableHeaderView" ref="46065580"/>
													</object>
													<object class="IBUITableView" id="1031049546">
														<reference key="NSNextResponder" ref="11283641"/>
														<int key="NSvFlags">306</int>
														<array class="NSMutableArray" key="NSSubviews">
															<object class="IBUILabel" id="859245107">
																<reference key="NSNextResponder" ref="1031049546"/>
																<int key="NSvFlags">292</int>
																<string key="NSFrameSize">{665, 33}</string>
																<reference key="NSSuperview" ref="1031049546"/>
																<reference key="NSNextKeyView" ref="151392997"/>
																<string key="NSReuseIdentifierKey">_NS:9</string>
																<reference key="IBUIBackgroundColor" ref="192674644"/>
																<bool key="IBUIOpaque">NO</bool>
																<bool key="IBUIClipsSubviews">YES</bool>
																<int key="IBUIContentMode">7</int>
																<int key="IBUITag">20</int>
																<bool key="IBUIUserInteractionEnabled">NO</bool>
																<string key="targetRuntimeIdentifier">IBIPadFramework</string>
																<string key="IBUIText">Education Level</string>
																<reference key="IBUITextColor" ref="360553942"/>
																<nil key="IBUIHighlightedColor"/>
																<int key="IBUIBaselineAdjustment">0</int>
																<float key="IBUIMinimumFontSize">10</float>
																<int key="IBUITextAlignment">1</int>
																<reference key="IBUIFontDescription" ref="117091407"/>
																<reference key="IBUIFont" ref="749493009"/>
															</object>
														</array>
														<string key="NSFrame">{{194, 655}, {665, 104}}</string>
														<reference key="NSSuperview" ref="11283641"/>
														<reference key="NSNextKeyView" ref="859245107"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<reference key="IBUIBackgroundColor" ref="557366048"/>
														<bool key="IBUIClipsSubviews">YES</bool>
														<string key="targetRuntimeIdentifier">IBIPadFramework</string>
														<bool key="IBUIAlwaysBounceVertical">YES</bool>
														<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
														<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
														<float key="IBUIRowHeight">44</float>
														<float key="IBUISectionHeaderHeight">28</float>
														<float key="IBUISectionFooterHeight">22</float>
														<reference key="IBUITableHeaderView" ref="859245107"/>
													</object>
													<object class="IBUITableView" id="151392997">
														<reference key="NSNextResponder" ref="11283641"/>
														<int key="NSvFlags">306</int>
														<array class="NSMutableArray" key="NSSubviews">
															<object class="IBUILabel" id="1066753434">
																<reference key="NSNextResponder" ref="151392997"/>
																<int key="NSvFlags">292</int>
																<string key="NSFrameSize">{665, 33}</string>
																<reference key="NSSuperview" ref="151392997"/>
																<reference key="NSNextKeyView"/>
																<string key="NSReuseIdentifierKey">_NS:9</string>
																<reference key="IBUIBackgroundColor" ref="192674644"/>
																<bool key="IBUIOpaque">NO</bool>
																<bool key="IBUIClipsSubviews">YES</bool>
																<int key="IBUIContentMode">7</int>
																<int key="IBUITag">20</int>
																<bool key="IBUIUserInteractionEnabled">NO</bool>
																<string key="targetRuntimeIdentifier">IBIPadFramework</string>
																<string key="IBUIText">Sexual Orientation</string>
																<reference key="IBUITextColor" ref="360553942"/>
																<nil key="IBUIHighlightedColor"/>
																<int key="IBUIBaselineAdjustment">0</int>
																<float key="IBUIMinimumFontSize">10</float>
																<int key="IBUITextAlignment">1</int>
																<reference key="IBUIFontDescription" ref="117091407"/>
																<reference key="IBUIFont" ref="749493009"/>
															</object>
														</array>
														<string key="NSFrame">{{194, 767}, {665, 104}}</string>
														<reference key="NSSuperview" ref="11283641"/>
														<reference key="NSNextKeyView" ref="1066753434"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<reference key="IBUIBackgroundColor" ref="557366048"/>
														<bool key="IBUIClipsSubviews">YES</bool>
														<string key="targetRuntimeIdentifier">IBIPadFramework</string>
														<bool key="IBUIAlwaysBounceVertical">YES</bool>
														<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
														<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
														<float key="IBUIRowHeight">44</float>
														<float key="IBUISectionHeaderHeight">28</float>
														<float key="IBUISectionFooterHeight">22</float>
														<reference key="IBUITableHeaderView" ref="1066753434"/>
													</object>
												</array>
												<string key="NSFrame">{{5, 0}, {1122, 2406}}</string>
												<reference key="NSSuperview" ref="935320069"/>
												<reference key="NSNextKeyView" ref="133774147"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<object class="NSColor" key="IBUIBackgroundColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
													<reference key="NSCustomColorSpace" ref="228458366"/>
												</object>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
											</object>
										</array>
										<string key="NSFrame">{{0, 170}, {1109, 1279}}</string>
										<reference key="NSSuperview" ref="617220143"/>
										<reference key="NSNextKeyView" ref="11283641"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIClipsSubviews">YES</bool>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									</object>
								</array>
								<string key="NSFrame">{{26, 46}, {1109, 1458}}</string>
								<reference key="NSSuperview" ref="626071538"/>
								<reference key="NSNextKeyView" ref="51453263"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<reference key="NSCustomColorSpace" ref="228458366"/>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
						</array>
						<string key="NSFrameSize">{1122, 1513}</string>
						<reference key="NSSuperview" ref="915361437"/>
						<reference key="NSNextKeyView" ref="617220143"/>
						<string key="NSReuseIdentifierKey">_NS:11</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{1122, 1514}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="626071538"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<bool key="IBUIUserInteractionEnabled">NO</bool>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
				<reference key="IBUIContentView" ref="626071538"/>
				<real value="1609" key="IBUIRowHeight"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">backgroundView</string>
						<reference key="source" ref="915361437"/>
						<reference key="destination" ref="617220143"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">genderTableView</string>
						<reference key="source" ref="915361437"/>
						<reference key="destination" ref="576462023"/>
					</object>
					<int key="connectionID">127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ethnicitiesTableView</string>
						<reference key="source" ref="915361437"/>
						<reference key="destination" ref="946766768"/>
					</object>
					<int key="connectionID">128</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">racesTableView</string>
						<reference key="source" ref="915361437"/>
						<reference key="destination" ref="154499382"/>
					</object>
					<int key="connectionID">129</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">sexTableView</string>
						<reference key="source" ref="915361437"/>
						<reference key="destination" ref="133774147"/>
					</object>
					<int key="connectionID">130</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">sexualOrientationTableView</string>
						<reference key="source" ref="915361437"/>
						<reference key="destination" ref="151392997"/>
					</object>
					<int key="connectionID">131</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">educationTableView</string>
						<reference key="source" ref="915361437"/>
						<reference key="destination" ref="1031049546"/>
					</object>
					<int key="connectionID">132</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">disabilityTableView</string>
						<reference key="source" ref="915361437"/>
						<reference key="destination" ref="422568587"/>
					</object>
					<int key="connectionID">133</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">clinicianNameLabel</string>
						<reference key="source" ref="915361437"/>
						<reference key="destination" ref="664316491"/>
					</object>
					<int key="connectionID">134</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">mainPageScrollView</string>
						<reference key="source" ref="915361437"/>
						<reference key="destination" ref="935320069"/>
					</object>
					<int key="connectionID">135</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tablesContainerView</string>
						<reference key="source" ref="915361437"/>
						<reference key="destination" ref="11283641"/>
					</object>
					<int key="connectionID">136</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">totalClientsLabel</string>
						<reference key="source" ref="915361437"/>
						<reference key="destination" ref="141290449"/>
					</object>
					<int key="connectionID">137</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="943084823"/>
						<array class="NSMutableArray" key="children">
							<reference ref="901937386"/>
							<reference ref="376685689"/>
							<reference ref="37408974"/>
							<reference ref="281794249"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="915361437"/>
						<array class="NSMutableArray" key="children">
							<reference ref="617220143"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="617220143"/>
						<array class="NSMutableArray" key="children">
							<reference ref="935320069"/>
							<reference ref="51453263"/>
						</array>
						<reference key="parent" ref="915361437"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="935320069"/>
						<array class="NSMutableArray" key="children">
							<reference ref="11283641"/>
						</array>
						<reference key="parent" ref="617220143"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="51453263"/>
						<array class="NSMutableArray" key="children">
							<reference ref="692557303"/>
							<reference ref="664316491"/>
							<reference ref="355656931"/>
							<reference ref="257350685"/>
						</array>
						<reference key="parent" ref="617220143"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="692557303"/>
						<reference key="parent" ref="51453263"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="664316491"/>
						<reference key="parent" ref="51453263"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="355656931"/>
						<reference key="parent" ref="51453263"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="257350685"/>
						<reference key="parent" ref="51453263"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="11283641"/>
						<array class="NSMutableArray" key="children">
							<reference ref="576462023"/>
							<reference ref="133774147"/>
							<reference ref="884923803"/>
							<reference ref="946766768"/>
							<reference ref="154499382"/>
							<reference ref="422568587"/>
							<reference ref="1031049546"/>
							<reference ref="151392997"/>
						</array>
						<reference key="parent" ref="935320069"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="154499382"/>
						<array class="NSMutableArray" key="children">
							<reference ref="848451130"/>
						</array>
						<reference key="parent" ref="11283641"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="946766768"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1031286258"/>
						</array>
						<reference key="parent" ref="11283641"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="576462023"/>
						<array class="NSMutableArray" key="children">
							<reference ref="62017642"/>
						</array>
						<reference key="parent" ref="11283641"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="133774147"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1019910825"/>
						</array>
						<reference key="parent" ref="11283641"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="884923803"/>
						<array class="NSMutableArray" key="children">
							<reference ref="141290449"/>
						</array>
						<reference key="parent" ref="11283641"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="141290449"/>
						<reference key="parent" ref="884923803"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="1019910825"/>
						<reference key="parent" ref="133774147"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="62017642"/>
						<reference key="parent" ref="576462023"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="1031286258"/>
						<reference key="parent" ref="946766768"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="848451130"/>
						<reference key="parent" ref="154499382"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="901937386"/>
						<reference key="parent" ref="943084823"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="376685689"/>
						<reference key="parent" ref="943084823"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="37408974"/>
						<reference key="parent" ref="943084823"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="281794249"/>
						<reference key="parent" ref="943084823"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="422568587"/>
						<array class="NSMutableArray" key="children">
							<reference ref="46065580"/>
						</array>
						<reference key="parent" ref="11283641"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="46065580"/>
						<reference key="parent" ref="422568587"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="1031049546"/>
						<array class="NSMutableArray" key="children">
							<reference ref="859245107"/>
						</array>
						<reference key="parent" ref="11283641"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="859245107"/>
						<reference key="parent" ref="1031049546"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="151392997"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1066753434"/>
						</array>
						<reference key="parent" ref="11283641"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="1066753434"/>
						<reference key="parent" ref="151392997"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="121.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="122.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="123.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="124.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="125.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="126.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.CustomClassName">DemographicReportTopCell</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">137</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">1498</string>
	</data>
</archive>
