<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1181</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUIButton</string>
			<string>IBUITableViewCell</string>
			<string>IBUISwitch</string>
			<string>IBUILabel</string>
			<string>IBUITextField</string>
			<string>IBProxyObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUITableViewCell" id="727670033">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">290</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="421364196">
						<reference key="NSNextResponder" ref="727670033"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="865406813">
								<reference key="NSNextResponder" ref="421364196"/>
								<int key="NSvFlags">290</int>
								<string key="NSFrame">{{3, 20}, {312, 21}}</string>
								<reference key="NSSuperview" ref="421364196"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1069462019"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Encryption Token</string>
								<object class="NSColor" key="IBUITextColor" id="647171583">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
								</object>
								<object class="NSColor" key="IBUIHighlightedColor" id="615587291">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">19</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">19</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="1069462019">
								<reference key="NSNextResponder" ref="421364196"/>
								<int key="NSvFlags">-2147483358</int>
								<string key="NSFrame">{{3, 49}, {312, 45}}</string>
								<reference key="NSSuperview" ref="421364196"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="937987597"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="556893121">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAwIDAAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<object class="NSColor" key="IBUITextColor" id="191953201">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<reference key="IBUIHighlightedColor" ref="615587291"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="552657412">
									<int key="type">1</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="606028305">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="306945277">
								<reference key="NSNextResponder" ref="421364196"/>
								<int key="NSvFlags">-2147483358</int>
								<string key="NSFrame">{{148, 192}, {167, 45}}</string>
								<reference key="NSSuperview" ref="421364196"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="10000577"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="556893121"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="191953201"/>
								<reference key="IBUIHighlightedColor" ref="615587291"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="552657412"/>
								<reference key="IBUIFont" ref="606028305"/>
							</object>
							<object class="IBUILabel" id="665860701">
								<reference key="NSNextResponder" ref="421364196"/>
								<int key="NSvFlags">-2147483358</int>
								<string key="NSFrame">{{149, 298}, {166, 45}}</string>
								<reference key="NSSuperview" ref="421364196"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="542679985"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="556893121"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="191953201"/>
								<reference key="IBUIHighlightedColor" ref="615587291"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="552657412"/>
								<reference key="IBUIFont" ref="606028305"/>
							</object>
							<object class="IBUILabel" id="255746897">
								<reference key="NSNextResponder" ref="421364196"/>
								<int key="NSvFlags">-2147483358</int>
								<string key="NSFrame">{{148, 245}, {167, 45}}</string>
								<reference key="NSSuperview" ref="421364196"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="438432792"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="556893121"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="191953201"/>
								<reference key="IBUIHighlightedColor" ref="615587291"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="552657412"/>
								<reference key="IBUIFont" ref="606028305"/>
							</object>
							<object class="IBUITextField" id="937987597">
								<reference key="NSNextResponder" ref="421364196"/>
								<int key="NSvFlags">290</int>
								<string key="NSFrame">{{10, 57}, {298, 31}}</string>
								<reference key="NSSuperview" ref="421364196"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="200245018"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText">X5ki-KHIG-kI8kd-kh8J</string>
								<int key="IBUIBorderStyle">3</int>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace" id="950771600">
										<int key="NSID">2</int>
									</object>
								</object>
								<int key="IBUITextAlignment">1</int>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="274077047">
									<int key="type">1</int>
									<double key="pointSize">23</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="260716901">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">23</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUITextField" id="542679985">
								<reference key="NSNextResponder" ref="421364196"/>
								<int key="NSvFlags">290</int>
								<string key="NSFrame">{{154, 304}, {154, 31}}</string>
								<reference key="NSSuperview" ref="421364196"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="263515831"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText">X5ki-KHIG-kI8kd-kh8J</string>
								<int key="IBUIBorderStyle">3</int>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="950771600"/>
								</object>
								<int key="IBUITextAlignment">1</int>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<bool key="IBUISecureTextEntry">YES</bool>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="274077047"/>
								<reference key="IBUIFont" ref="260716901"/>
							</object>
							<object class="IBUITextField" id="10000577">
								<reference key="NSNextResponder" ref="421364196"/>
								<int key="NSvFlags">290</int>
								<string key="NSFrame">{{156, 199}, {154, 31}}</string>
								<reference key="NSSuperview" ref="421364196"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="40240686"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText">X5ki-KHIG-kI8kd-kh8J</string>
								<int key="IBUIBorderStyle">3</int>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="950771600"/>
								</object>
								<int key="IBUITextAlignment">1</int>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocorrectionType">1</int>
									<int key="IBUIReturnKeyType">9</int>
									<bool key="IBUISecureTextEntry">YES</bool>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="274077047"/>
								<reference key="IBUIFont" ref="260716901"/>
							</object>
							<object class="IBUITextField" id="438432792">
								<reference key="NSNextResponder" ref="421364196"/>
								<int key="NSvFlags">290</int>
								<string key="NSFrame">{{156, 251}, {154, 31}}</string>
								<reference key="NSSuperview" ref="421364196"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="468255869"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText">X5ki-KHIG-kI8kd-kh8J</string>
								<int key="IBUIBorderStyle">3</int>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="950771600"/>
								</object>
								<int key="IBUITextAlignment">1</int>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocorrectionType">1</int>
									<bool key="IBUISecureTextEntry">YES</bool>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="274077047"/>
								<reference key="IBUIFont" ref="260716901"/>
							</object>
							<object class="IBUISwitch" id="960438360">
								<reference key="NSNextResponder" ref="421364196"/>
								<int key="NSvFlags">289</int>
								<string key="NSFrame">{{214, 102}, {94, 27}}</string>
								<reference key="NSSuperview" ref="421364196"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="864738873"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">401</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
							</object>
							<object class="IBUILabel" id="200245018">
								<reference key="NSNextResponder" ref="421364196"/>
								<int key="NSvFlags">289</int>
								<string key="NSFrame">{{20, 96}, {193, 32}}</string>
								<reference key="NSSuperview" ref="421364196"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="960438360"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">View Current Token</string>
								<reference key="IBUITextColor" ref="647171583"/>
								<reference key="IBUIHighlightedColor" ref="615587291"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="552657412"/>
								<reference key="IBUIFont" ref="606028305"/>
							</object>
							<object class="IBUIButton" id="864738873">
								<reference key="NSNextResponder" ref="421364196"/>
								<int key="NSvFlags">289</int>
								<string key="NSFrame">{{69, 136}, {239, 37}}</string>
								<reference key="NSSuperview" ref="421364196"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="650652450"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">402</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Generate New Random Token</string>
								<reference key="IBUIHighlightedTitleColor" ref="615587291"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="402912865">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="169178259">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="421831645">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="726275353">
								<reference key="NSNextResponder" ref="421364196"/>
								<int key="NSvFlags">289</int>
								<string key="NSFrame">{{22, 396}, {288, 37}}</string>
								<reference key="NSSuperview" ref="421364196"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="461832493"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">404</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Apply to Changes to Sensitive Fields</string>
								<reference key="IBUIHighlightedTitleColor" ref="615587291"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="402912865"/>
								<reference key="IBUIFontDescription" ref="169178259"/>
								<reference key="IBUIFont" ref="421831645"/>
							</object>
							<object class="IBUILabel" id="461832493">
								<reference key="NSNextResponder" ref="421364196"/>
								<int key="NSvFlags">290</int>
								<string key="NSFrame">{{10, 434}, {300, 156}}</string>
								<reference key="NSSuperview" ref="421364196"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Note: In order to decrypt the data in the sensitive fields created on the other devices the token and password should be the same on all of the devices that use this database. This is an added layer of protection for those sensitive fields.</string>
								<reference key="IBUITextColor" ref="647171583"/>
								<reference key="IBUIHighlightedColor" ref="615587291"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">9</int>
								<int key="IBUITextAlignment">1</int>
								<int key="IBUILineBreakMode">0</int>
								<reference key="IBUIFontDescription" ref="552657412"/>
								<reference key="IBUIFont" ref="606028305"/>
							</object>
							<object class="IBUILabel" id="650652450">
								<reference key="NSNextResponder" ref="421364196"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{3, 205}, {138, 21}}</string>
								<reference key="NSSuperview" ref="421364196"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="306945277"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Current Password</string>
								<reference key="IBUITextColor" ref="647171583"/>
								<reference key="IBUIHighlightedColor" ref="615587291"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="552657412"/>
								<reference key="IBUIFont" ref="606028305"/>
							</object>
							<object class="IBUILabel" id="40240686">
								<reference key="NSNextResponder" ref="421364196"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{3, 257}, {138, 21}}</string>
								<reference key="NSSuperview" ref="421364196"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="255746897"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">New Password</string>
								<reference key="IBUITextColor" ref="647171583"/>
								<reference key="IBUIHighlightedColor" ref="615587291"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="552657412"/>
								<reference key="IBUIFont" ref="606028305"/>
							</object>
							<object class="IBUILabel" id="468255869">
								<reference key="NSNextResponder" ref="421364196"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{3, 314}, {140, 21}}</string>
								<reference key="NSSuperview" ref="421364196"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="665860701"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Reenter Password</string>
								<reference key="IBUITextColor" ref="647171583"/>
								<reference key="IBUIHighlightedColor" ref="615587291"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="552657412"/>
								<reference key="IBUIFont" ref="606028305"/>
							</object>
							<object class="IBUIButton" id="263515831">
								<reference key="NSNextResponder" ref="421364196"/>
								<int key="NSvFlags">289</int>
								<string key="NSFrame">{{142, 351}, {168, 37}}</string>
								<reference key="NSSuperview" ref="421364196"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="726275353"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">403</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Change Password</string>
								<reference key="IBUIHighlightedTitleColor" ref="615587291"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="402912865"/>
								<reference key="IBUIFontDescription" ref="169178259"/>
								<reference key="IBUIFont" ref="421831645"/>
							</object>
						</array>
						<string key="NSFrameSize">{320, 610}</string>
						<reference key="NSSuperview" ref="727670033"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="865406813"/>
						<string key="NSReuseIdentifierKey">_NS:11</string>
						<reference key="IBUIBackgroundColor" ref="191953201"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 611}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="421364196"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<reference key="IBUIBackgroundColor" ref="615587291"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<int key="IBUISelectionStyle">0</int>
				<reference key="IBUIContentView" ref="421364196"/>
				<real value="611" key="IBUIRowHeight"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tokenField</string>
						<reference key="source" ref="727670033"/>
						<reference key="destination" ref="937987597"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">viewTokenSwitch</string>
						<reference key="source" ref="727670033"/>
						<reference key="destination" ref="960438360"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">generateNewButton</string>
						<reference key="source" ref="727670033"/>
						<reference key="destination" ref="864738873"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">setKeyButton</string>
						<reference key="source" ref="727670033"/>
						<reference key="destination" ref="726275353"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">validateCurrentPasswordLabel</string>
						<reference key="source" ref="727670033"/>
						<reference key="destination" ref="306945277"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">validateNewPasswordLabel</string>
						<reference key="source" ref="727670033"/>
						<reference key="destination" ref="255746897"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">validateReenterNewPasswordLabel</string>
						<reference key="source" ref="727670033"/>
						<reference key="destination" ref="665860701"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">validateEncryptionTokenLabel</string>
						<reference key="source" ref="727670033"/>
						<reference key="destination" ref="1069462019"/>
					</object>
					<int key="connectionID">40</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="727670033"/>
						<array class="NSMutableArray" key="children">
							<reference ref="865406813"/>
							<reference ref="937987597"/>
							<reference ref="10000577"/>
							<reference ref="306945277"/>
							<reference ref="438432792"/>
							<reference ref="255746897"/>
							<reference ref="461832493"/>
							<reference ref="665860701"/>
							<reference ref="468255869"/>
							<reference ref="40240686"/>
							<reference ref="650652450"/>
							<reference ref="542679985"/>
							<reference ref="1069462019"/>
							<reference ref="864738873"/>
							<reference ref="200245018"/>
							<reference ref="960438360"/>
							<reference ref="263515831"/>
							<reference ref="726275353"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="865406813"/>
						<reference key="parent" ref="727670033"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="937987597"/>
						<reference key="parent" ref="727670033"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="960438360"/>
						<reference key="parent" ref="727670033"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="200245018"/>
						<reference key="parent" ref="727670033"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="864738873"/>
						<reference key="parent" ref="727670033"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="726275353"/>
						<reference key="parent" ref="727670033"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="461832493"/>
						<reference key="parent" ref="727670033"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="542679985"/>
						<reference key="parent" ref="727670033"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="10000577"/>
						<reference key="parent" ref="727670033"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="438432792"/>
						<reference key="parent" ref="727670033"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="650652450"/>
						<reference key="parent" ref="727670033"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="40240686"/>
						<reference key="parent" ref="727670033"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="468255869"/>
						<reference key="parent" ref="727670033"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="263515831"/>
						<reference key="parent" ref="727670033"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="306945277"/>
						<reference key="parent" ref="727670033"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="665860701"/>
						<reference key="parent" ref="727670033"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="255746897"/>
						<reference key="parent" ref="727670033"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="1069462019"/>
						<reference key="parent" ref="727670033"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="3.CustomClassName">EncryptionTokenCell</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">40</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">EncryptionTokenCell</string>
					<string key="superclassName">SCCustomCell</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="generateNewButton">UIButton</string>
						<string key="setKeyButton">UIButton</string>
						<string key="tokenField">UITextField</string>
						<string key="validateCurrentPasswordLabel">UILabel</string>
						<string key="validateEncryptionTokenLabel">UILabel</string>
						<string key="validateNewPasswordLabel">UILabel</string>
						<string key="validateReenterNewPasswordLabel">UILabel</string>
						<string key="viewTokenSwitch">UISwitch</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="generateNewButton">
							<string key="name">generateNewButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="setKeyButton">
							<string key="name">setKeyButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="tokenField">
							<string key="name">tokenField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="validateCurrentPasswordLabel">
							<string key="name">validateCurrentPasswordLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="validateEncryptionTokenLabel">
							<string key="name">validateEncryptionTokenLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="validateNewPasswordLabel">
							<string key="name">validateNewPasswordLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="validateReenterNewPasswordLabel">
							<string key="name">validateReenterNewPasswordLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="viewTokenSwitch">
							<string key="name">viewTokenSwitch</string>
							<string key="candidateClassName">UISwitch</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/EncryptionTokenCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SCCustomCell</string>
					<string key="superclassName">SCTableViewCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SCCustomCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SCTableViewCell</string>
					<string key="superclassName">UITableViewCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SCTableViewCell.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">1181</string>
	</data>
</archive>
