<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1181</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUIScrollView</string>
			<string>IBUITableView</string>
			<string>IBUITableViewCell</string>
			<string>IBUIView</string>
			<string>IBUILabel</string>
			<string>IBProxyObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="980068319">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUITableView" id="828500880">
						<reference key="NSNextResponder" ref="980068319"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{22, 238}, {725, 384}}</string>
						<reference key="NSSuperview" ref="980068319"/>
						<reference key="NSNextKeyView" ref="583727666"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor" id="168789898">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIAlwaysBounceVertical">YES</bool>
						<int key="IBUISeparatorStyle">1</int>
						<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
						<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
						<float key="IBUIRowHeight">44</float>
						<float key="IBUISectionHeaderHeight">22</float>
						<float key="IBUISectionFooterHeight">22</float>
					</object>
					<object class="IBUITableView" id="100961750">
						<reference key="NSNextResponder" ref="980068319"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{23, 650}, {725, 253}}</string>
						<reference key="NSSuperview" ref="980068319"/>
						<reference key="NSNextKeyView" ref="493612285"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="168789898"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIAlwaysBounceVertical">YES</bool>
						<int key="IBUISeparatorStyle">1</int>
						<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
						<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
						<float key="IBUIRowHeight">44</float>
						<float key="IBUISectionHeaderHeight">22</float>
						<float key="IBUISectionFooterHeight">22</float>
					</object>
					<object class="IBUILabel" id="159240268">
						<reference key="NSNextResponder" ref="980068319"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{23, 20}, {725, 31}}</string>
						<reference key="NSSuperview" ref="980068319"/>
						<reference key="NSNextKeyView" ref="80298104"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Monthly Clinical Practicum Log (2011-2012)</string>
						<object class="NSColor" key="IBUITextColor" id="311810339">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">22</float>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="539583926">
							<int key="type">2</int>
							<double key="pointSize">22</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="243253000">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">22</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="80298104">
						<reference key="NSNextResponder" ref="980068319"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{23, 51}, {725, 31}}</string>
						<reference key="NSSuperview" ref="980068319"/>
						<reference key="NSNextKeyView" ref="559882278"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Argosy University, Phoenix</string>
						<reference key="IBUITextColor" ref="311810339"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">22</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="539583926"/>
						<reference key="IBUIFont" ref="243253000"/>
					</object>
					<object class="IBUILabel" id="559882278">
						<reference key="NSNextResponder" ref="980068319"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{23, 90}, {143, 21}}</string>
						<reference key="NSSuperview" ref="980068319"/>
						<reference key="NSNextKeyView" ref="185199030"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Student Name:</string>
						<reference key="IBUITextColor" ref="311810339"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">12</float>
						<int key="IBUITextAlignment">2</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="953303894">
							<int key="type">1</int>
							<double key="pointSize">14</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="452618278">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">14</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="402737504">
						<reference key="NSNextResponder" ref="980068319"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 111}, {146, 21}}</string>
						<reference key="NSSuperview" ref="980068319"/>
						<reference key="NSNextKeyView" ref="450328568"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Practicum Site Name:</string>
						<reference key="IBUITextColor" ref="311810339"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">2</int>
						<reference key="IBUIFontDescription" ref="953303894"/>
						<reference key="IBUIFont" ref="452618278"/>
					</object>
					<object class="IBUILabel" id="450328568">
						<reference key="NSNextResponder" ref="980068319"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 130}, {146, 21}}</string>
						<reference key="NSSuperview" ref="980068319"/>
						<reference key="NSNextKeyView" ref="817789179"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Program:</string>
						<reference key="IBUITextColor" ref="311810339"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">2</int>
						<reference key="IBUIFontDescription" ref="953303894"/>
						<reference key="IBUIFont" ref="452618278"/>
					</object>
					<object class="IBUILabel" id="185199030">
						<reference key="NSNextResponder" ref="980068319"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{177, 90}, {233, 21}}</string>
						<reference key="NSSuperview" ref="980068319"/>
						<reference key="NSNextKeyView" ref="402737504"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">_________________________________</string>
						<reference key="IBUITextColor" ref="311810339"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="744270183">
							<string key="name">TimesNewRomanPS-BoldMT</string>
							<string key="family">Times New Roman</string>
							<int key="traits">2</int>
							<double key="pointSize">14</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="886841144">
							<string key="NSName">TimesNewRomanPS-BoldMT</string>
							<double key="NSSize">14</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="817789179">
						<reference key="NSNextResponder" ref="980068319"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{177, 111}, {233, 21}}</string>
						<reference key="NSSuperview" ref="980068319"/>
						<reference key="NSNextKeyView" ref="424569210"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Neuropsychology Consulting Services</string>
						<reference key="IBUITextColor" ref="311810339"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="744270183"/>
						<reference key="IBUIFont" ref="886841144"/>
					</object>
					<object class="IBUILabel" id="98308217">
						<reference key="NSNextResponder" ref="980068319"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{177, 130}, {233, 21}}</string>
						<reference key="NSSuperview" ref="980068319"/>
						<reference key="NSNextKeyView" ref="662477512"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">_________________________________</string>
						<reference key="IBUITextColor" ref="311810339"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="744270183"/>
						<reference key="IBUIFont" ref="886841144"/>
					</object>
					<object class="IBUILabel" id="424569210">
						<reference key="NSNextResponder" ref="980068319"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{402, 91}, {99, 21}}</string>
						<reference key="NSSuperview" ref="980068319"/>
						<reference key="NSNextKeyView" ref="791477599"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Month/Year:</string>
						<reference key="IBUITextColor" ref="311810339"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">12</float>
						<int key="IBUITextAlignment">2</int>
						<reference key="IBUIFontDescription" ref="953303894"/>
						<reference key="IBUIFont" ref="452618278"/>
					</object>
					<object class="IBUILabel" id="662477512">
						<reference key="NSNextResponder" ref="980068319"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{402, 112}, {99, 21}}</string>
						<reference key="NSSuperview" ref="980068319"/>
						<reference key="NSNextKeyView" ref="244019712"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Supervisor:</string>
						<reference key="IBUITextColor" ref="311810339"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">2</int>
						<reference key="IBUIFontDescription" ref="953303894"/>
						<reference key="IBUIFont" ref="452618278"/>
					</object>
					<object class="IBUILabel" id="244019712">
						<reference key="NSNextResponder" ref="980068319"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{402, 131}, {99, 21}}</string>
						<reference key="NSSuperview" ref="980068319"/>
						<reference key="NSNextKeyView" ref="532792867"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Course:</string>
						<reference key="IBUITextColor" ref="311810339"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">2</int>
						<reference key="IBUIFontDescription" ref="953303894"/>
						<reference key="IBUIFont" ref="452618278"/>
					</object>
					<object class="IBUILabel" id="791477599">
						<reference key="NSNextResponder" ref="980068319"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{512, 91}, {233, 21}}</string>
						<reference key="NSSuperview" ref="980068319"/>
						<reference key="NSNextKeyView" ref="98308217"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">_________________________________</string>
						<reference key="IBUITextColor" ref="311810339"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="744270183"/>
						<reference key="IBUIFont" ref="886841144"/>
					</object>
					<object class="IBUILabel" id="532792867">
						<reference key="NSNextResponder" ref="980068319"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{512, 112}, {233, 21}}</string>
						<reference key="NSSuperview" ref="980068319"/>
						<reference key="NSNextKeyView" ref="312195406"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">_________________________________</string>
						<reference key="IBUITextColor" ref="311810339"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="744270183"/>
						<reference key="IBUIFont" ref="886841144"/>
					</object>
					<object class="IBUILabel" id="312195406">
						<reference key="NSNextResponder" ref="980068319"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{512, 131}, {233, 21}}</string>
						<reference key="NSSuperview" ref="980068319"/>
						<reference key="NSNextKeyView" ref="217022822"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">_________________________________</string>
						<reference key="IBUITextColor" ref="311810339"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="744270183"/>
						<reference key="IBUIFont" ref="886841144"/>
					</object>
					<object class="IBUILabel" id="217022822">
						<reference key="NSNextResponder" ref="980068319"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 159}, {255, 50}}</string>
						<reference key="NSSuperview" ref="980068319"/>
						<reference key="NSNextKeyView" ref="1040318638"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">DIRECT SERVICE ACTIVITIES</string>
						<reference key="IBUITextColor" ref="311810339"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="990593139">
							<int key="type">2</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="766914712">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="1040318638">
						<reference key="NSNextResponder" ref="980068319"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{280, 159}, {45, 50}}</string>
						<reference key="NSSuperview" ref="980068319"/>
						<reference key="NSNextKeyView" ref="633135092"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Week 1</string>
						<reference key="IBUITextColor" ref="311810339"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUINumberOfLines">2</int>
						<int key="IBUITextAlignment">1</int>
						<int key="IBUILineBreakMode">0</int>
						<reference key="IBUIFontDescription" ref="990593139"/>
						<reference key="IBUIFont" ref="766914712"/>
					</object>
					<object class="IBUILabel" id="633135092">
						<reference key="NSNextResponder" ref="980068319"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{333, 159}, {45, 50}}</string>
						<reference key="NSSuperview" ref="980068319"/>
						<reference key="NSNextKeyView" ref="164479108"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Week 2</string>
						<reference key="IBUITextColor" ref="311810339"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUINumberOfLines">2</int>
						<int key="IBUITextAlignment">1</int>
						<int key="IBUILineBreakMode">0</int>
						<reference key="IBUIFontDescription" ref="990593139"/>
						<reference key="IBUIFont" ref="766914712"/>
					</object>
					<object class="IBUILabel" id="164479108">
						<reference key="NSNextResponder" ref="980068319"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{386, 160}, {45, 50}}</string>
						<reference key="NSSuperview" ref="980068319"/>
						<reference key="NSNextKeyView" ref="121212009"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Week 3</string>
						<reference key="IBUITextColor" ref="311810339"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUINumberOfLines">2</int>
						<int key="IBUITextAlignment">1</int>
						<int key="IBUILineBreakMode">0</int>
						<reference key="IBUIFontDescription" ref="990593139"/>
						<reference key="IBUIFont" ref="766914712"/>
					</object>
					<object class="IBUILabel" id="121212009">
						<reference key="NSNextResponder" ref="980068319"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{439, 159}, {45, 50}}</string>
						<reference key="NSSuperview" ref="980068319"/>
						<reference key="NSNextKeyView" ref="673239209"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Week 4</string>
						<reference key="IBUITextColor" ref="311810339"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUINumberOfLines">2</int>
						<int key="IBUITextAlignment">1</int>
						<int key="IBUILineBreakMode">0</int>
						<reference key="IBUIFontDescription" ref="990593139"/>
						<reference key="IBUIFont" ref="766914712"/>
					</object>
					<object class="IBUILabel" id="673239209">
						<reference key="NSNextResponder" ref="980068319"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{492, 159}, {82, 50}}</string>
						<reference key="NSSuperview" ref="980068319"/>
						<reference key="NSNextKeyView" ref="748205774"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Totals Per Month</string>
						<reference key="IBUITextColor" ref="311810339"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUINumberOfLines">2</int>
						<int key="IBUITextAlignment">1</int>
						<int key="IBUILineBreakMode">0</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="488713908">
							<int key="type">2</int>
							<double key="pointSize">16</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="626508327">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">16</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="748205774">
						<reference key="NSNextResponder" ref="980068319"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{582, 159}, {80, 50}}</string>
						<reference key="NSSuperview" ref="980068319"/>
						<reference key="NSNextKeyView" ref="614823295"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Cummulative Hours (from Previous Logs)</string>
						<reference key="IBUITextColor" ref="311810339"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUINumberOfLines">4</int>
						<int key="IBUITextAlignment">1</int>
						<int key="IBUILineBreakMode">0</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="55766103">
							<int key="type">2</int>
							<double key="pointSize">11</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="696951413">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">11</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="614823295">
						<reference key="NSNextResponder" ref="980068319"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{670, 158}, {75, 50}}</string>
						<reference key="NSSuperview" ref="980068319"/>
						<reference key="NSNextKeyView" ref="842028107"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">TOTAL HOURS TO DATE</string>
						<reference key="IBUITextColor" ref="311810339"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUINumberOfLines">3</int>
						<int key="IBUITextAlignment">1</int>
						<int key="IBUILineBreakMode">0</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">2</int>
							<double key="pointSize">14</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">14</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="842028107">
						<reference key="NSNextResponder" ref="980068319"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{22, 217}, {725, 21}}</string>
						<reference key="NSSuperview" ref="980068319"/>
						<reference key="NSNextKeyView" ref="828500880"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor" id="80096622">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Therapy and Intervention</string>
						<reference key="IBUITextColor" ref="311810339"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="990593139"/>
						<reference key="IBUIFont" ref="766914712"/>
					</object>
					<object class="IBUILabel" id="583727666">
						<reference key="NSNextResponder" ref="980068319"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{22, 630}, {725, 21}}</string>
						<reference key="NSSuperview" ref="980068319"/>
						<reference key="NSNextKeyView" ref="100961750"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="80096622"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Therapy and Intervention</string>
						<reference key="IBUITextColor" ref="311810339"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="990593139"/>
						<reference key="IBUIFont" ref="766914712"/>
					</object>
					<object class="IBUILabel" id="493612285">
						<reference key="NSNextResponder" ref="980068319"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{23, 911}, {255, 50}}</string>
						<reference key="NSSuperview" ref="980068319"/>
						<reference key="NSNextKeyView" ref="294342982"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Total Direct Hours</string>
						<reference key="IBUITextColor" ref="311810339"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="990593139"/>
						<reference key="IBUIFont" ref="766914712"/>
					</object>
					<object class="IBUILabel" id="294342982">
						<reference key="NSNextResponder" ref="980068319"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{280, 911}, {45, 50}}</string>
						<reference key="NSSuperview" ref="980068319"/>
						<reference key="NSNextKeyView" ref="344211752"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">0:00</string>
						<reference key="IBUITextColor" ref="311810339"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUINumberOfLines">2</int>
						<int key="IBUITextAlignment">1</int>
						<int key="IBUILineBreakMode">0</int>
						<reference key="IBUIFontDescription" ref="990593139"/>
						<reference key="IBUIFont" ref="766914712"/>
					</object>
					<object class="IBUILabel" id="344211752">
						<reference key="NSNextResponder" ref="980068319"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{333, 911}, {45, 50}}</string>
						<reference key="NSSuperview" ref="980068319"/>
						<reference key="NSNextKeyView" ref="265294652"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">0:00</string>
						<reference key="IBUITextColor" ref="311810339"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUINumberOfLines">2</int>
						<int key="IBUITextAlignment">1</int>
						<int key="IBUILineBreakMode">0</int>
						<reference key="IBUIFontDescription" ref="990593139"/>
						<reference key="IBUIFont" ref="766914712"/>
					</object>
					<object class="IBUILabel" id="265294652">
						<reference key="NSNextResponder" ref="980068319"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{386, 911}, {45, 50}}</string>
						<reference key="NSSuperview" ref="980068319"/>
						<reference key="NSNextKeyView" ref="744668552"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">0:00</string>
						<reference key="IBUITextColor" ref="311810339"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUINumberOfLines">2</int>
						<int key="IBUITextAlignment">1</int>
						<int key="IBUILineBreakMode">0</int>
						<reference key="IBUIFontDescription" ref="990593139"/>
						<reference key="IBUIFont" ref="766914712"/>
					</object>
					<object class="IBUILabel" id="744668552">
						<reference key="NSNextResponder" ref="980068319"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{439, 911}, {45, 50}}</string>
						<reference key="NSSuperview" ref="980068319"/>
						<reference key="NSNextKeyView" ref="223771823"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">0:00</string>
						<reference key="IBUITextColor" ref="311810339"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUINumberOfLines">2</int>
						<int key="IBUITextAlignment">1</int>
						<int key="IBUILineBreakMode">0</int>
						<reference key="IBUIFontDescription" ref="990593139"/>
						<reference key="IBUIFont" ref="766914712"/>
					</object>
					<object class="IBUILabel" id="223771823">
						<reference key="NSNextResponder" ref="980068319"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{492, 911}, {82, 50}}</string>
						<reference key="NSSuperview" ref="980068319"/>
						<reference key="NSNextKeyView" ref="717909932"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">0:00</string>
						<reference key="IBUITextColor" ref="311810339"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUINumberOfLines">2</int>
						<int key="IBUITextAlignment">1</int>
						<int key="IBUILineBreakMode">0</int>
						<reference key="IBUIFontDescription" ref="488713908"/>
						<reference key="IBUIFont" ref="626508327"/>
					</object>
					<object class="IBUILabel" id="717909932">
						<reference key="NSNextResponder" ref="980068319"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{582, 911}, {80, 50}}</string>
						<reference key="NSSuperview" ref="980068319"/>
						<reference key="NSNextKeyView" ref="68737318"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">0:00</string>
						<reference key="IBUITextColor" ref="311810339"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUINumberOfLines">4</int>
						<int key="IBUITextAlignment">1</int>
						<int key="IBUILineBreakMode">0</int>
						<reference key="IBUIFontDescription" ref="990593139"/>
						<reference key="IBUIFont" ref="766914712"/>
					</object>
					<object class="IBUILabel" id="68737318">
						<reference key="NSNextResponder" ref="980068319"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{673, 911}, {75, 50}}</string>
						<reference key="NSSuperview" ref="980068319"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">0:00</string>
						<reference key="IBUITextColor" ref="311810339"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUINumberOfLines">3</int>
						<int key="IBUITextAlignment">1</int>
						<int key="IBUILineBreakMode">0</int>
						<reference key="IBUIFontDescription" ref="990593139"/>
						<reference key="IBUIFont" ref="766914712"/>
					</object>
				</array>
				<string key="NSFrameSize">{768, 1004}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="159240268"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="608597305">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUILabel" id="721457962">
						<reference key="NSNextResponder" ref="608597305"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{1, 1}, {173, 15}}</string>
						<reference key="NSSuperview" ref="608597305"/>
						<reference key="NSNextKeyView" ref="260591942"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="168789898"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Total Direct Hours</string>
						<reference key="IBUITextColor" ref="311810339"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="131014528">
							<int key="type">1</int>
							<double key="pointSize">12</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="541732267">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">12</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="135109578">
						<reference key="NSNextResponder" ref="608597305"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{298, 1}, {40, 15}}</string>
						<reference key="NSSuperview" ref="608597305"/>
						<reference key="NSNextKeyView" ref="728482928"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="168789898"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">20:00</string>
						<reference key="IBUITextColor" ref="311810339"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUINumberOfLines">2</int>
						<int key="IBUITextAlignment">1</int>
						<int key="IBUILineBreakMode">0</int>
						<reference key="IBUIFontDescription" ref="131014528"/>
						<reference key="IBUIFont" ref="541732267"/>
					</object>
					<object class="IBUILabel" id="728482928">
						<reference key="NSNextResponder" ref="608597305"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{339, 1}, {40, 15}}</string>
						<reference key="NSSuperview" ref="608597305"/>
						<reference key="NSNextKeyView" ref="763502544"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="168789898"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">20:00</string>
						<reference key="IBUITextColor" ref="311810339"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUINumberOfLines">2</int>
						<int key="IBUITextAlignment">1</int>
						<int key="IBUILineBreakMode">0</int>
						<reference key="IBUIFontDescription" ref="131014528"/>
						<reference key="IBUIFont" ref="541732267"/>
					</object>
					<object class="IBUILabel" id="644489865">
						<reference key="NSNextResponder" ref="608597305"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{257, 1}, {40, 15}}</string>
						<reference key="NSSuperview" ref="608597305"/>
						<reference key="NSNextKeyView" ref="135109578"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="168789898"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">20:00</string>
						<reference key="IBUITextColor" ref="311810339"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUINumberOfLines">2</int>
						<int key="IBUITextAlignment">1</int>
						<int key="IBUILineBreakMode">0</int>
						<reference key="IBUIFontDescription" ref="131014528"/>
						<reference key="IBUIFont" ref="541732267"/>
					</object>
					<object class="IBUILabel" id="942418682">
						<reference key="NSNextResponder" ref="608597305"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{216, 1}, {40, 15}}</string>
						<reference key="NSSuperview" ref="608597305"/>
						<reference key="NSNextKeyView" ref="644489865"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="168789898"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">20:00</string>
						<reference key="IBUITextColor" ref="311810339"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUINumberOfLines">2</int>
						<int key="IBUITextAlignment">1</int>
						<int key="IBUILineBreakMode">0</int>
						<reference key="IBUIFontDescription" ref="131014528"/>
						<reference key="IBUIFont" ref="541732267"/>
					</object>
					<object class="IBUILabel" id="260591942">
						<reference key="NSNextResponder" ref="608597305"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{175, 1}, {40, 15}}</string>
						<reference key="NSSuperview" ref="608597305"/>
						<reference key="NSNextKeyView" ref="942418682"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="168789898"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">20:00</string>
						<reference key="IBUITextColor" ref="311810339"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUINumberOfLines">2</int>
						<int key="IBUITextAlignment">1</int>
						<int key="IBUILineBreakMode">0</int>
						<reference key="IBUIFontDescription" ref="131014528"/>
						<reference key="IBUIFont" ref="541732267"/>
					</object>
					<object class="IBUILabel" id="763502544">
						<reference key="NSNextResponder" ref="608597305"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{380, 1}, {60, 15}}</string>
						<reference key="NSSuperview" ref="608597305"/>
						<reference key="NSNextKeyView" ref="369261284"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="168789898"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">222:00</string>
						<reference key="IBUITextColor" ref="311810339"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUINumberOfLines">2</int>
						<int key="IBUITextAlignment">1</int>
						<int key="IBUILineBreakMode">0</int>
						<reference key="IBUIFontDescription" ref="131014528"/>
						<reference key="IBUIFont" ref="541732267"/>
					</object>
					<object class="IBUILabel" id="369261284">
						<reference key="NSNextResponder" ref="608597305"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{441, 1}, {80, 15}}</string>
						<reference key="NSSuperview" ref="608597305"/>
						<reference key="NSNextKeyView" ref="341782858"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="168789898"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">11111:00</string>
						<reference key="IBUITextColor" ref="311810339"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUINumberOfLines">4</int>
						<int key="IBUITextAlignment">1</int>
						<int key="IBUILineBreakMode">0</int>
						<reference key="IBUIFontDescription" ref="131014528"/>
						<reference key="IBUIFont" ref="541732267"/>
					</object>
					<object class="IBUILabel" id="341782858">
						<reference key="NSNextResponder" ref="608597305"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{522, 1}, {69, 15}}</string>
						<reference key="NSSuperview" ref="608597305"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="168789898"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">00000:00</string>
						<reference key="IBUITextColor" ref="311810339"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">12</float>
						<int key="IBUINumberOfLines">3</int>
						<int key="IBUITextAlignment">1</int>
						<int key="IBUILineBreakMode">0</int>
						<reference key="IBUIFontDescription" ref="131014528"/>
						<reference key="IBUIFont" ref="541732267"/>
					</object>
				</array>
				<string key="NSFrameSize">{592, 17}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="721457962"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor" id="163471383">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MAA</bytes>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIScrollView" id="556600667">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUILabel" id="891951313">
						<reference key="NSNextResponder" ref="556600667"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{554, 17}</string>
						<reference key="NSSuperview" ref="556600667"/>
						<reference key="NSNextKeyView" ref="372477232"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="80096622"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Assessment</string>
						<reference key="IBUITextColor" ref="311810339"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">2</int>
							<double key="pointSize">13</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">13</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUITableViewCell" id="681392774">
						<reference key="NSNextResponder" ref="556600667"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="743762854">
								<reference key="NSNextResponder" ref="681392774"/>
								<int key="NSvFlags">256</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUILabel" id="261988398">
										<reference key="NSNextResponder" ref="743762854"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{2, 1}, {183, 14}}</string>
										<reference key="NSSuperview" ref="743762854"/>
										<reference key="NSNextKeyView" ref="41114190"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="168789898"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Total Direct Service Hours</string>
										<reference key="IBUITextColor" ref="311810339"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">1</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="1018142674">
											<int key="type">2</int>
											<double key="pointSize">10</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="870478247">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">10</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUILabel" id="41114190">
										<reference key="NSNextResponder" ref="743762854"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{186, 1}, {38, 14}}</string>
										<reference key="NSSuperview" ref="743762854"/>
										<reference key="NSNextKeyView" ref="345950273"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="168789898"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">90:00</string>
										<reference key="IBUITextColor" ref="311810339"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUINumberOfLines">2</int>
										<int key="IBUITextAlignment">1</int>
										<int key="IBUILineBreakMode">0</int>
										<reference key="IBUIFontDescription" ref="1018142674"/>
										<reference key="IBUIFont" ref="870478247"/>
									</object>
									<object class="IBUILabel" id="345950273">
										<reference key="NSNextResponder" ref="743762854"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{225, 1}, {38, 14}}</string>
										<reference key="NSSuperview" ref="743762854"/>
										<reference key="NSNextKeyView" ref="713479934"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="168789898"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">0:00</string>
										<reference key="IBUITextColor" ref="311810339"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUINumberOfLines">2</int>
										<int key="IBUITextAlignment">1</int>
										<int key="IBUILineBreakMode">0</int>
										<reference key="IBUIFontDescription" ref="1018142674"/>
										<reference key="IBUIFont" ref="870478247"/>
									</object>
									<object class="IBUILabel" id="713479934">
										<reference key="NSNextResponder" ref="743762854"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{264, 1}, {38, 14}}</string>
										<reference key="NSSuperview" ref="743762854"/>
										<reference key="NSNextKeyView" ref="729101907"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="168789898"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">0:00</string>
										<reference key="IBUITextColor" ref="311810339"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUINumberOfLines">2</int>
										<int key="IBUITextAlignment">1</int>
										<int key="IBUILineBreakMode">0</int>
										<reference key="IBUIFontDescription" ref="1018142674"/>
										<reference key="IBUIFont" ref="870478247"/>
									</object>
									<object class="IBUILabel" id="729101907">
										<reference key="NSNextResponder" ref="743762854"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{303, 1}, {38, 14}}</string>
										<reference key="NSSuperview" ref="743762854"/>
										<reference key="NSNextKeyView" ref="89251760"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="168789898"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">0:00</string>
										<reference key="IBUITextColor" ref="311810339"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUINumberOfLines">2</int>
										<int key="IBUITextAlignment">1</int>
										<int key="IBUILineBreakMode">0</int>
										<reference key="IBUIFontDescription" ref="1018142674"/>
										<reference key="IBUIFont" ref="870478247"/>
									</object>
									<object class="IBUILabel" id="89251760">
										<reference key="NSNextResponder" ref="743762854"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{342, 1}, {60, 14}}</string>
										<reference key="NSSuperview" ref="743762854"/>
										<reference key="NSNextKeyView" ref="771795701"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="168789898"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">0:00</string>
										<reference key="IBUITextColor" ref="311810339"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUINumberOfLines">2</int>
										<int key="IBUITextAlignment">1</int>
										<int key="IBUILineBreakMode">0</int>
										<reference key="IBUIFontDescription" ref="1018142674"/>
										<reference key="IBUIFont" ref="870478247"/>
									</object>
									<object class="IBUILabel" id="771795701">
										<reference key="NSNextResponder" ref="743762854"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{403, 1}, {80, 14}}</string>
										<reference key="NSSuperview" ref="743762854"/>
										<reference key="NSNextKeyView" ref="443838576"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="80096622"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">0:00</string>
										<reference key="IBUITextColor" ref="311810339"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUINumberOfLines">4</int>
										<int key="IBUITextAlignment">1</int>
										<int key="IBUILineBreakMode">0</int>
										<reference key="IBUIFontDescription" ref="1018142674"/>
										<reference key="IBUIFont" ref="870478247"/>
									</object>
									<object class="IBUILabel" id="443838576">
										<reference key="NSNextResponder" ref="743762854"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{484, 1}, {68, 14}}</string>
										<reference key="NSSuperview" ref="743762854"/>
										<reference key="NSNextKeyView" ref="328466206"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="168789898"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">0:00</string>
										<reference key="IBUITextColor" ref="311810339"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUINumberOfLines">3</int>
										<int key="IBUITextAlignment">1</int>
										<int key="IBUILineBreakMode">0</int>
										<reference key="IBUIFontDescription" ref="55766103"/>
										<reference key="IBUIFont" ref="696951413"/>
									</object>
								</array>
								<string key="NSFrameSize">{554, 15}</string>
								<reference key="NSSuperview" ref="681392774"/>
								<reference key="NSNextKeyView" ref="261988398"/>
								<string key="NSReuseIdentifierKey">_NS:11</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<string key="NSFrame">{{0, 41}, {554, 16}}</string>
						<reference key="NSSuperview" ref="556600667"/>
						<reference key="NSNextKeyView" ref="743762854"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="163471383"/>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<reference key="IBUIContentView" ref="743762854"/>
					</object>
					<object class="IBUILabel" id="372477232">
						<reference key="NSNextResponder" ref="556600667"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 16}, {552, 17}}</string>
						<reference key="NSSuperview" ref="556600667"/>
						<reference key="NSNextKeyView" ref="681392774"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="168789898"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Individual Therapy/Counseling</string>
						<reference key="IBUITextColor" ref="311810339"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="1018142674"/>
						<reference key="IBUIFont" ref="870478247"/>
					</object>
					<object class="IBUIView" id="328466206">
						<reference key="NSNextResponder" ref="556600667"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="231806894">
								<reference key="NSNextResponder" ref="328466206"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUILabel" id="522577343">
										<reference key="NSNextResponder" ref="231806894"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{2, 2}, {68, 14}}</string>
										<reference key="NSSuperview" ref="231806894"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="168789898"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">0:00</string>
										<reference key="IBUITextColor" ref="311810339"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUINumberOfLines">3</int>
										<int key="IBUITextAlignment">1</int>
										<int key="IBUILineBreakMode">0</int>
										<reference key="IBUIFontDescription" ref="55766103"/>
										<reference key="IBUIFont" ref="696951413"/>
									</object>
								</array>
								<string key="NSFrame">{{481, 0}, {72, 19}}</string>
								<reference key="NSSuperview" ref="328466206"/>
								<reference key="NSNextKeyView" ref="522577343"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="163471383"/>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
						</array>
						<string key="NSFrame">{{1, 56}, {553, 37}}</string>
						<reference key="NSSuperview" ref="556600667"/>
						<reference key="NSNextKeyView" ref="231806894"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC40NzE4OTg5MTU4IDAuNDcxODk4OTE1OCAwLjQ3MTg5ODkxNTgAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{563, 128}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="891951313"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<bool key="IBUIClipsSubviews">YES</bool>
				<bool key="IBUIMultipleTouchEnabled">YES</bool>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords"/>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="980068319"/>
						<array class="NSMutableArray" key="children">
							<reference ref="164479108"/>
							<reference ref="583727666"/>
							<reference ref="294342982"/>
							<reference ref="344211752"/>
							<reference ref="265294652"/>
							<reference ref="744668552"/>
							<reference ref="223771823"/>
							<reference ref="717909932"/>
							<reference ref="68737318"/>
							<reference ref="614823295"/>
							<reference ref="493612285"/>
							<reference ref="100961750"/>
							<reference ref="828500880"/>
							<reference ref="842028107"/>
							<reference ref="559882278"/>
							<reference ref="98308217"/>
							<reference ref="817789179"/>
							<reference ref="185199030"/>
							<reference ref="450328568"/>
							<reference ref="402737504"/>
							<reference ref="312195406"/>
							<reference ref="532792867"/>
							<reference ref="791477599"/>
							<reference ref="244019712"/>
							<reference ref="662477512"/>
							<reference ref="424569210"/>
							<reference ref="748205774"/>
							<reference ref="673239209"/>
							<reference ref="121212009"/>
							<reference ref="633135092"/>
							<reference ref="1040318638"/>
							<reference ref="217022822"/>
							<reference ref="80298104"/>
							<reference ref="159240268"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="164479108"/>
						<reference key="parent" ref="980068319"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="583727666"/>
						<reference key="parent" ref="980068319"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="294342982"/>
						<reference key="parent" ref="980068319"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="344211752"/>
						<reference key="parent" ref="980068319"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="265294652"/>
						<reference key="parent" ref="980068319"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="744668552"/>
						<reference key="parent" ref="980068319"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="223771823"/>
						<reference key="parent" ref="980068319"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="717909932"/>
						<reference key="parent" ref="980068319"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="68737318"/>
						<reference key="parent" ref="980068319"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="614823295"/>
						<reference key="parent" ref="980068319"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="493612285"/>
						<reference key="parent" ref="980068319"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="100961750"/>
						<reference key="parent" ref="980068319"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="828500880"/>
						<reference key="parent" ref="980068319"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="842028107"/>
						<reference key="parent" ref="980068319"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="559882278"/>
						<reference key="parent" ref="980068319"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="98308217"/>
						<reference key="parent" ref="980068319"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="817789179"/>
						<reference key="parent" ref="980068319"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="185199030"/>
						<reference key="parent" ref="980068319"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="450328568"/>
						<reference key="parent" ref="980068319"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="402737504"/>
						<reference key="parent" ref="980068319"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="312195406"/>
						<reference key="parent" ref="980068319"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="532792867"/>
						<reference key="parent" ref="980068319"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="791477599"/>
						<reference key="parent" ref="980068319"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="244019712"/>
						<reference key="parent" ref="980068319"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="662477512"/>
						<reference key="parent" ref="980068319"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="424569210"/>
						<reference key="parent" ref="980068319"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="748205774"/>
						<reference key="parent" ref="980068319"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="673239209"/>
						<reference key="parent" ref="980068319"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="121212009"/>
						<reference key="parent" ref="980068319"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="633135092"/>
						<reference key="parent" ref="980068319"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="1040318638"/>
						<reference key="parent" ref="980068319"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="217022822"/>
						<reference key="parent" ref="980068319"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="80298104"/>
						<reference key="parent" ref="980068319"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="159240268"/>
						<reference key="parent" ref="980068319"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="608597305"/>
						<array class="NSMutableArray" key="children">
							<reference ref="721457962"/>
							<reference ref="135109578"/>
							<reference ref="644489865"/>
							<reference ref="260591942"/>
							<reference ref="728482928"/>
							<reference ref="942418682"/>
							<reference ref="763502544"/>
							<reference ref="369261284"/>
							<reference ref="341782858"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="341782858"/>
						<reference key="parent" ref="608597305"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="369261284"/>
						<reference key="parent" ref="608597305"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="763502544"/>
						<reference key="parent" ref="608597305"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="942418682"/>
						<reference key="parent" ref="608597305"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="728482928"/>
						<reference key="parent" ref="608597305"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="260591942"/>
						<reference key="parent" ref="608597305"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="644489865"/>
						<reference key="parent" ref="608597305"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="135109578"/>
						<reference key="parent" ref="608597305"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="721457962"/>
						<reference key="parent" ref="608597305"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="556600667"/>
						<array class="NSMutableArray" key="children">
							<reference ref="891951313"/>
							<reference ref="681392774"/>
							<reference ref="372477232"/>
							<reference ref="328466206"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="328466206"/>
						<array class="NSMutableArray" key="children">
							<reference ref="231806894"/>
						</array>
						<reference key="parent" ref="556600667"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="231806894"/>
						<array class="NSMutableArray" key="children">
							<reference ref="522577343"/>
						</array>
						<reference key="parent" ref="328466206"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="522577343"/>
						<reference key="parent" ref="231806894"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="372477232"/>
						<reference key="parent" ref="556600667"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="681392774"/>
						<array class="NSMutableArray" key="children">
							<reference ref="443838576"/>
							<reference ref="771795701"/>
							<reference ref="89251760"/>
							<reference ref="729101907"/>
							<reference ref="713479934"/>
							<reference ref="345950273"/>
							<reference ref="41114190"/>
							<reference ref="261988398"/>
						</array>
						<reference key="parent" ref="556600667"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="261988398"/>
						<reference key="parent" ref="681392774"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="41114190"/>
						<reference key="parent" ref="681392774"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="345950273"/>
						<reference key="parent" ref="681392774"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="713479934"/>
						<reference key="parent" ref="681392774"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="729101907"/>
						<reference key="parent" ref="681392774"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="89251760"/>
						<reference key="parent" ref="681392774"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="771795701"/>
						<reference key="parent" ref="681392774"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="443838576"/>
						<reference key="parent" ref="681392774"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="891951313"/>
						<reference key="parent" ref="556600667"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="91.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="93.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">93</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">1181</string>
	</data>
</archive>
