<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1181</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUILabel</string>
			<string>IBUISwitch</string>
			<string>IBUITextField</string>
			<string>IBUITableView</string>
			<string>IBUIPickerView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUITableView" id="104949515">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">290</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUILabel" id="667123011">
						<reference key="NSNextResponder" ref="104949515"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrameSize">{774, 21}</string>
						<reference key="NSSuperview" ref="104949515"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="602471828"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Select Program Course</string>
						<object class="NSColor" key="IBUITextColor" id="492890469">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="645798165">
							<int key="type">1</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="125117587">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIView" id="602471828">
						<reference key="NSNextResponder" ref="104949515"/>
						<int key="NSvFlags">271</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="310106996">
								<reference key="NSNextResponder" ref="602471828"/>
								<int key="NSvFlags">293</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUITextField" id="458100116">
										<reference key="NSNextResponder" ref="310106996"/>
										<int key="NSvFlags">269</int>
										<string key="NSFrame">{{182, 174}, {267, 31}}</string>
										<reference key="NSSuperview" ref="310106996"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="540068876"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUIText"/>
										<int key="IBUIBorderStyle">3</int>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
											<object class="NSColorSpace" key="NSCustomColorSpace" id="639723621">
												<int key="NSID">2</int>
											</object>
										</object>
										<int key="IBUITextAlignment">1</int>
										<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
										<float key="IBUIMinimumFontSize">17</float>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<int key="IBUIAutocorrectionType">1</int>
											<int key="IBUIKeyboardType">1</int>
											<int key="IBUIReturnKeyType">9</int>
											<bool key="IBUISecureTextEntry">YES</bool>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<int key="IBUIClearButtonMode">3</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="646813163">
											<int key="type">1</int>
											<double key="pointSize">14</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="973725802">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">14</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUILabel" id="938501985">
										<reference key="NSNextResponder" ref="310106996"/>
										<int key="NSvFlags">269</int>
										<string key="NSFrame">{{26, 174}, {153, 21}}</string>
										<reference key="NSSuperview" ref="310106996"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="458100116"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">PDF Password:</string>
										<reference key="IBUITextColor" ref="492890469"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">2</int>
										<reference key="IBUIFontDescription" ref="645798165"/>
										<reference key="IBUIFont" ref="125117587"/>
									</object>
									<object class="IBUITextField" id="642722907">
										<reference key="NSNextResponder" ref="310106996"/>
										<int key="NSvFlags">269</int>
										<string key="NSFrame">{{182, 121}, {267, 31}}</string>
										<reference key="NSSuperview" ref="310106996"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="938501985"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUIText"/>
										<int key="IBUIBorderStyle">3</int>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
											<reference key="NSCustomColorSpace" ref="639723621"/>
										</object>
										<int key="IBUITextAlignment">1</int>
										<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
										<float key="IBUIMinimumFontSize">17</float>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<int key="IBUIAutocorrectionType">1</int>
											<int key="IBUIKeyboardType">1</int>
											<int key="IBUIReturnKeyType">9</int>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<int key="IBUIClearButtonMode">3</int>
										<reference key="IBUIFontDescription" ref="646813163"/>
										<reference key="IBUIFont" ref="973725802"/>
									</object>
									<object class="IBUILabel" id="129283238">
										<reference key="NSNextResponder" ref="310106996"/>
										<int key="NSvFlags">269</int>
										<string key="NSFrame">{{31, 121}, {148, 21}}</string>
										<reference key="NSSuperview" ref="310106996"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="642722907"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">PDF File Name:</string>
										<reference key="IBUITextColor" ref="492890469"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">2</int>
										<reference key="IBUIFontDescription" ref="645798165"/>
										<reference key="IBUIFont" ref="125117587"/>
									</object>
									<object class="IBUISwitch" id="342444131">
										<reference key="NSNextResponder" ref="310106996"/>
										<int key="NSvFlags">269</int>
										<string key="NSFrame">{{355, 230}, {94, 27}}</string>
										<reference key="NSSuperview" ref="310106996"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="895794733"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
									</object>
									<object class="IBUILabel" id="540068876">
										<reference key="NSNextResponder" ref="310106996"/>
										<int key="NSvFlags">269</int>
										<string key="NSFrame">{{182, 230}, {181, 21}}</string>
										<reference key="NSSuperview" ref="310106996"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="342444131"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Mark As Amended Log:</string>
										<reference key="IBUITextColor" ref="492890469"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">2</int>
										<reference key="IBUIFontDescription" ref="645798165"/>
										<reference key="IBUIFont" ref="125117587"/>
									</object>
									<object class="IBUIButton" id="895794733">
										<reference key="NSNextResponder" ref="310106996"/>
										<int key="NSvFlags">269</int>
										<string key="NSFrame">{{31, 374}, {409, 37}}</string>
										<reference key="NSSuperview" ref="310106996"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<int key="IBUIButtonType">1</int>
										<string key="IBUINormalTitle">Generate</string>
										<reference key="IBUIHighlightedTitleColor" ref="492890469"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleShadowColor" id="733279767">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC41AA</bytes>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="90292540">
											<int key="type">2</int>
											<double key="pointSize">15</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="1030891214">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">15</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUITextField" id="651050619">
										<reference key="NSNextResponder" ref="310106996"/>
										<int key="NSvFlags">269</int>
										<string key="NSFrame">{{20, 54}, {429, 31}}</string>
										<reference key="NSSuperview" ref="310106996"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="129283238"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUITag">23</int>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUIText"/>
										<int key="IBUIBorderStyle">3</int>
										<string key="IBUIPlaceholder">Select Month</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
											<reference key="NSCustomColorSpace" ref="639723621"/>
										</object>
										<int key="IBUITextAlignment">1</int>
										<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
										<float key="IBUIMinimumFontSize">17</float>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="1023125797">
											<int key="type">1</int>
											<double key="pointSize">21</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="359940092">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">21</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUITextField" id="195239057">
										<reference key="NSNextResponder" ref="310106996"/>
										<int key="NSvFlags">269</int>
										<string key="NSFrame">{{21, 54}, {429, 31}}</string>
										<reference key="NSSuperview" ref="310106996"/>
										<reference key="NSWindow"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUITag">24</int>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUIText"/>
										<int key="IBUIBorderStyle">3</int>
										<string key="IBUIPlaceholder">Select Month</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
											<reference key="NSCustomColorSpace" ref="639723621"/>
										</object>
										<int key="IBUITextAlignment">1</int>
										<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
										<float key="IBUIMinimumFontSize">17</float>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<reference key="IBUIFontDescription" ref="1023125797"/>
										<reference key="IBUIFont" ref="359940092"/>
									</object>
									<object class="IBUILabel" id="68742232">
										<reference key="NSNextResponder" ref="310106996"/>
										<int key="NSvFlags">269</int>
										<string key="NSFrame">{{31, 20}, {409, 26}}</string>
										<reference key="NSSuperview" ref="310106996"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="651050619"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Month</string>
										<reference key="IBUITextColor" ref="492890469"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">1</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<int key="type">1</int>
											<double key="pointSize">24</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">24</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
								</array>
								<string key="NSFrame">{{157, 20}, {460, 552}}</string>
								<reference key="NSSuperview" ref="602471828"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="68742232"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="126847671">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
						</array>
						<string key="NSFrame">{{0, 383}, {774, 631}}</string>
						<reference key="NSSuperview" ref="104949515"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="310106996"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="126847671"/>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{774, 1024}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="667123011"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MCAwIDAgMAA</bytes>
				</object>
				<bool key="IBUIClipsSubviews">YES</bool>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
				<bool key="IBUIAlwaysBounceVertical">YES</bool>
				<int key="IBUIStyle">1</int>
				<int key="IBUISeparatorStyle">2</int>
				<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
				<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
				<float key="IBUIRowHeight">44</float>
				<float key="IBUISectionHeaderHeight">10</float>
				<float key="IBUISectionFooterHeight">10</float>
				<reference key="IBUITableHeaderView" ref="667123011"/>
				<reference key="IBUITableFooterView" ref="602471828"/>
			</object>
			<object class="IBUIView" id="354186075">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">290</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIPickerView" id="158831217">
						<reference key="NSNextResponder" ref="354186075"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{0, 41}, {768, 216}}</string>
						<reference key="NSSuperview" ref="354186075"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="IBUITag">47</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIShowsSelectionIndicator">YES</bool>
					</object>
					<object class="IBUIButton" id="761302046">
						<reference key="NSNextResponder" ref="354186075"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{696, 3}, {72, 34}}</string>
						<reference key="NSSuperview" ref="354186075"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">Done</string>
						<reference key="IBUIHighlightedTitleColor" ref="492890469"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="733279767"/>
						<reference key="IBUIFontDescription" ref="90292540"/>
						<reference key="IBUIFont" ref="1030891214"/>
					</object>
					<object class="IBUIButton" id="956041358">
						<reference key="NSNextResponder" ref="354186075"/>
						<int key="NSvFlags">293</int>
						<string key="NSFrame">{{344, 2}, {80, 35}}</string>
						<reference key="NSSuperview" ref="354186075"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">Refresh</string>
						<reference key="IBUIHighlightedTitleColor" ref="492890469"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC4zMTc2NDcwNjk3IDAuNjIzNTI5NDM0MiAwLjc3NjQ3MDY2MTIAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="733279767"/>
						<reference key="IBUIFontDescription" ref="90292540"/>
						<reference key="IBUIFont" ref="1030891214"/>
					</object>
				</array>
				<string key="NSFrameSize">{768, 257}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="158831217"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">2</int>
					<bytes key="NSRGB">MC4zNjA3ODQzMjIgMC4zODAzOTIxOTM4IDAuNDUwOTgwNDI0OQA</bytes>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">trainingProgramTableView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="104949515"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="104949515"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">containerView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="602471828"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pdfPasswordTextField</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="458100116"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pdfFileNameTextField</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="642722907"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">amendedLogSwitch</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="342444131"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">generateButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="895794733"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">monthTextField</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="651050619"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pickerContainerView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="354186075"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">myPickerView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="158831217"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">monthYearFieldOverMonthYearField</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="195239057"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">refreshButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="956041358"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">doneButtonOnPickerViewContainer</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="761302046"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="158831217"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="158831217"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">generateButtonTapped:</string>
						<reference key="source" ref="895794733"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="642722907"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="458100116"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="195239057"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">doneButtonOnPickerConatainerTapped:</string>
						<reference key="source" ref="761302046"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">refreshButtonTapped:</string>
						<reference key="source" ref="956041358"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">74</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="104949515"/>
						<array class="NSMutableArray" key="children">
							<reference ref="667123011"/>
							<reference ref="602471828"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="667123011"/>
						<reference key="parent" ref="104949515"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="602471828"/>
						<array class="NSMutableArray" key="children">
							<reference ref="310106996"/>
						</array>
						<reference key="parent" ref="104949515"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="354186075"/>
						<array class="NSMutableArray" key="children">
							<reference ref="158831217"/>
							<reference ref="761302046"/>
							<reference ref="956041358"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="158831217"/>
						<reference key="parent" ref="354186075"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="310106996"/>
						<array class="NSMutableArray" key="children">
							<reference ref="68742232"/>
							<reference ref="651050619"/>
							<reference ref="642722907"/>
							<reference ref="458100116"/>
							<reference ref="129283238"/>
							<reference ref="938501985"/>
							<reference ref="342444131"/>
							<reference ref="540068876"/>
							<reference ref="895794733"/>
							<reference ref="195239057"/>
						</array>
						<reference key="parent" ref="602471828"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="458100116"/>
						<reference key="parent" ref="310106996"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="938501985"/>
						<reference key="parent" ref="310106996"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="642722907"/>
						<reference key="parent" ref="310106996"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="129283238"/>
						<reference key="parent" ref="310106996"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="342444131"/>
						<reference key="parent" ref="310106996"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="540068876"/>
						<reference key="parent" ref="310106996"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="895794733"/>
						<reference key="parent" ref="310106996"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="651050619"/>
						<reference key="parent" ref="310106996"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="68742232"/>
						<reference key="parent" ref="310106996"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="195239057"/>
						<reference key="parent" ref="310106996"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="761302046"/>
						<reference key="parent" ref="354186075"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="956041358"/>
						<reference key="parent" ref="354186075"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">MonthlyPracticumLogGenerateViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">76</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">MonthlyPracticumLogGenerateViewController</string>
					<string key="superclassName">SCTableViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">generateButtonTapped:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">generateButtonTapped:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">generateButtonTapped:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="amendedLogSwitch">UISwitch</string>
						<string key="containerView">UIView</string>
						<string key="doneButtonOnPickerViewContainer">UIButton</string>
						<string key="generateButton">UIButton</string>
						<string key="monthTextField">UITextField</string>
						<string key="monthYearFieldOverMonthYearField">UITextField</string>
						<string key="myPickerView">UIPickerView</string>
						<string key="pdfFileNameTextField">UITextField</string>
						<string key="pdfPasswordTextField">UITextField</string>
						<string key="pickerContainerView">UIView</string>
						<string key="refreshButton">UIButton</string>
						<string key="trainingProgramTableView">UITableView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="amendedLogSwitch">
							<string key="name">amendedLogSwitch</string>
							<string key="candidateClassName">UISwitch</string>
						</object>
						<object class="IBToOneOutletInfo" key="containerView">
							<string key="name">containerView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="doneButtonOnPickerViewContainer">
							<string key="name">doneButtonOnPickerViewContainer</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="generateButton">
							<string key="name">generateButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="monthTextField">
							<string key="name">monthTextField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="monthYearFieldOverMonthYearField">
							<string key="name">monthYearFieldOverMonthYearField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="myPickerView">
							<string key="name">myPickerView</string>
							<string key="candidateClassName">UIPickerView</string>
						</object>
						<object class="IBToOneOutletInfo" key="pdfFileNameTextField">
							<string key="name">pdfFileNameTextField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="pdfPasswordTextField">
							<string key="name">pdfPasswordTextField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="pickerContainerView">
							<string key="name">pickerContainerView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="refreshButton">
							<string key="name">refreshButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="trainingProgramTableView">
							<string key="name">trainingProgramTableView</string>
							<string key="candidateClassName">UITableView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MonthlyPracticumLogGenerateViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SCTableViewController</string>
					<string key="superclassName">UITableViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SCTableViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">1181</string>
	</data>
</archive>
