<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1181</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUIViewController</string>
			<string>IBUILabel</string>
			<string>IBUINavigationBar</string>
			<string>IBProxyObject</string>
			<string>IBUICustomObject</string>
			<string>IBUIWindow</string>
			<string>IBUITabBar</string>
			<string>IBUINavigationItem</string>
			<string>IBUITabBarItem</string>
			<string>IBUIView</string>
			<string>IBUINavigationController</string>
			<string>IBUIImageView</string>
			<string>IBUITabBarController</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="371349661">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUITabBarController" id="628284502">
				<object class="IBUISimulatedTabBarMetrics" key="IBUISimulatedBottomBarMetrics"/>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">1</int>
					<int key="interfaceOrientation">1</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
				<bool key="IBUIHorizontal">NO</bool>
				<object class="IBUINavigationController" key="IBUISelectedViewController" id="158962504">
					<string key="IBUITitle">Train Track</string>
					<object class="IBUITabBarItem" key="IBUITabBarItem" id="697147349">
						<int key="IBUITag">92</int>
						<string key="IBUITitle">PsyTrack</string>
						<object class="NSCustomResource" key="IBUIImage" id="485361870">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">trainTab.png</string>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<reference key="IBUIParentViewController" ref="628284502"/>
					<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
						<int key="IBUIStatusBarStyle">2</int>
					</object>
					<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
						<int key="IBUIInterfaceOrientation">1</int>
						<int key="interfaceOrientation">1</int>
					</object>
					<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					<bool key="IBUIHorizontal">NO</bool>
					<object class="IBUINavigationBar" key="IBUINavigationBar" id="659888921">
						<nil key="NSNextResponder"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrameSize">{0, 0}</string>
						<string key="NSReuseIdentifierKey">_NS:453</string>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIBarStyle">1</int>
						<object class="NSColor" key="IBUITintColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC4zMTc2NDcwNjk3IDAuNjIzNTI5NDM0MiAwLjc3NjQ3MDY2MTIAA</bytes>
						</object>
					</object>
					<array class="NSMutableArray" key="IBUIViewControllers">
						<object class="IBUIViewController" id="927215447">
							<object class="IBUINavigationItem" key="IBUINavigationItem" id="479963630">
								<string key="IBUITitle">PsyTrack</string>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<reference key="IBUIParentViewController" ref="158962504"/>
							<string key="IBUINibName">TrainTrackViewController</string>
							<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
								<int key="IBUIInterfaceOrientation">1</int>
								<int key="interfaceOrientation">1</int>
							</object>
							<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							<bool key="IBUIHorizontal">NO</bool>
						</object>
					</array>
				</object>
				<array class="NSMutableArray" key="IBUIViewControllers">
					<reference ref="158962504"/>
					<object class="IBUINavigationController" id="163617807">
						<string key="IBUITitle">Reports</string>
						<object class="IBUITabBarItem" key="IBUITabBarItem" id="73905920">
							<int key="IBUITag">92</int>
							<string key="IBUITitle">PsyTrack</string>
							<reference key="IBUIImage" ref="485361870"/>
							<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						</object>
						<reference key="IBUIParentViewController" ref="628284502"/>
						<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
							<int key="IBUIStatusBarStyle">2</int>
						</object>
						<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
							<int key="IBUIInterfaceOrientation">1</int>
							<int key="interfaceOrientation">1</int>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIHorizontal">NO</bool>
						<object class="IBUINavigationBar" key="IBUINavigationBar" id="377490445">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrameSize">{0, 0}</string>
							<string key="NSReuseIdentifierKey">_NS:453</string>
							<bool key="IBUIClipsSubviews">YES</bool>
							<bool key="IBUIMultipleTouchEnabled">YES</bool>
							<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							<int key="IBUIBarStyle">1</int>
							<object class="NSColor" key="IBUITintColor">
								<int key="NSColorSpace">2</int>
								<bytes key="NSRGB">MC4zMTc2NDcwNjk3IDAuNjIzNTI5NDM0MiAwLjc3NjQ3MDY2MTIAA</bytes>
							</object>
						</object>
						<array class="NSMutableArray" key="IBUIViewControllers">
							<object class="IBUIViewController" id="501759137">
								<object class="IBUINavigationItem" key="IBUINavigationItem" id="598416728">
									<string key="IBUITitle">PsyTrack</string>
									<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								</object>
								<reference key="IBUIParentViewController" ref="163617807"/>
								<string key="IBUINibName">ReportsViewController</string>
								<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
									<int key="IBUIInterfaceOrientation">1</int>
									<int key="interfaceOrientation">1</int>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<bool key="IBUIHorizontal">NO</bool>
							</object>
						</array>
					</object>
				</array>
				<object class="IBUITabBar" key="IBUITabBar" id="964951132">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">258</int>
					<string key="NSFrame">{{0, 975}, {768, 49}}</string>
					<reference key="NSSuperview"/>
					<reference key="NSNextKeyView"/>
					<string key="NSReuseIdentifierKey">_NS:475</string>
					<object class="NSColor" key="IBUIBackgroundColor" id="782406839">
						<int key="NSColorSpace">3</int>
						<bytes key="NSWhite">MCAwAA</bytes>
					</object>
					<int key="IBUITag">1</int>
					<string key="targetRuntimeIdentifier">IBIPadFramework</string>
				</object>
			</object>
			<object class="IBUIWindow" id="555568809">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">1325</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="854319316">
						<reference key="NSNextResponder" ref="555568809"/>
						<int key="NSvFlags">1325</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="53127511">
								<reference key="NSNextResponder" ref="854319316"/>
								<int key="NSvFlags">1280</int>
								<string key="NSFrame">{{-0.5, 36}, {355, 68}}</string>
								<reference key="NSSuperview" ref="854319316"/>
								<reference key="NSNextKeyView" ref="648961861"/>
								<string key="NSReuseIdentifierKey">_NS:345</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">PsyTrack</string>
								<object class="NSColor" key="IBUITextColor" id="149473335">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">Optima-BoldItalic</string>
									<string key="family">Optima</string>
									<int key="traits">3</int>
									<double key="pointSize">54</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Optima-BoldItalic</string>
									<double key="NSSize">54</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="830115337">
								<reference key="NSNextResponder" ref="854319316"/>
								<int key="NSvFlags">1280</int>
								<string key="NSFrame">{{0, 336}, {355, 85}}</string>
								<reference key="NSSuperview" ref="854319316"/>
								<reference key="NSNextKeyView" ref="824363260"/>
								<string key="NSReuseIdentifierKey">_NS:345</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Clinician Tools</string>
								<reference key="IBUITextColor" ref="149473335"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">SnellRoundhand-Bold</string>
									<string key="family">Snell Roundhand</string>
									<int key="traits">3</int>
									<double key="pointSize">56</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">SnellRoundhand-Bold</string>
									<double key="NSSize">56</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIImageView" id="648961861">
								<reference key="NSNextResponder" ref="854319316"/>
								<int key="NSvFlags">1280</int>
								<string key="NSFrame">{{-0.5, 73}, {355, 298}}</string>
								<reference key="NSSuperview" ref="854319316"/>
								<reference key="NSNextKeyView" ref="830115337"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">colorTrain300.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="824363260">
								<reference key="NSNextResponder" ref="854319316"/>
								<int key="NSvFlags">1280</int>
								<string key="NSFrame">{{0, 406}, {355, 73}}</string>
								<reference key="NSSuperview" ref="854319316"/>
								<string key="NSReuseIdentifierKey">_NS:345</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Developed by Dan Boice, M.S. PsycheWeb, LLC</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">2</int>
								<int key="IBUITextAlignment">1</int>
								<int key="IBUILineBreakMode">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">23</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">23</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
						</array>
						<string key="NSFrame">{{206.5, 302}, {355, 499}}</string>
						<reference key="NSSuperview" ref="555568809"/>
						<reference key="NSNextKeyView" ref="53127511"/>
						<string key="NSReuseIdentifierKey">_NS:212</string>
						<reference key="IBUIBackgroundColor" ref="782406839"/>
						<int key="IBUITag">5</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
				</array>
				<object class="NSPSMatrix" key="NSFrameMatrix"/>
				<string key="NSFrameSize">{768, 1024}</string>
				<reference key="NSNextKeyView" ref="854319316"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">2</int>
					<bytes key="NSRGB">MC4zODAzOTIxOTM4IDAuNjg2Mjc0NTI4NSAwLjgxOTYwNzkxMzUAA</bytes>
				</object>
				<bool key="IBUIOpaque">NO</bool>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array key="dict.values">
							<string>{768, 1024}</string>
							<string>{1024, 768}</string>
						</array>
					</object>
					<string key="IBUITargetRuntime">IBIPadFramework</string>
					<string key="IBUIDisplayName">iPad Full Screen</string>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
				<bool key="IBUIResizesToFullScreen">YES</bool>
			</object>
			<object class="IBUICustomObject" id="797642385">
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="797642385"/>
					</object>
					<int key="connectionID">148</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">navigationControllerTrainTrack</string>
						<reference key="source" ref="797642385"/>
						<reference key="destination" ref="158962504"/>
					</object>
					<int key="connectionID">172</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tabBarController</string>
						<reference key="source" ref="797642385"/>
						<reference key="destination" ref="628284502"/>
					</object>
					<int key="connectionID">249</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imageView</string>
						<reference key="source" ref="797642385"/>
						<reference key="destination" ref="648961861"/>
					</object>
					<int key="connectionID">159</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">clinicianToolsLabel</string>
						<reference key="source" ref="797642385"/>
						<reference key="destination" ref="830115337"/>
					</object>
					<int key="connectionID">165</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="797642385"/>
						<reference key="destination" ref="555568809"/>
					</object>
					<int key="connectionID">253</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">psyTrackLabel</string>
						<reference key="source" ref="797642385"/>
						<reference key="destination" ref="53127511"/>
					</object>
					<int key="connectionID">258</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">developedByLabel</string>
						<reference key="source" ref="797642385"/>
						<reference key="destination" ref="824363260"/>
					</object>
					<int key="connectionID">164</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">trainTrackViewController</string>
						<reference key="source" ref="797642385"/>
						<reference key="destination" ref="927215447"/>
					</object>
					<int key="connectionID">171</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">viewController</string>
						<reference key="source" ref="797642385"/>
						<reference key="destination" ref="854319316"/>
					</object>
					<int key="connectionID">259</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">reportsViewController_iPhone</string>
						<reference key="source" ref="797642385"/>
						<reference key="destination" ref="501759137"/>
					</object>
					<int key="connectionID">275</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">reportsNavigationController_iPhone</string>
						<reference key="source" ref="797642385"/>
						<reference key="destination" ref="163617807"/>
					</object>
					<int key="connectionID">277</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="371349661"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="797642385"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="555568809"/>
						<array class="NSMutableArray" key="children">
							<reference ref="854319316"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="628284502"/>
						<array class="NSMutableArray" key="children">
							<reference ref="964951132"/>
							<reference ref="163617807"/>
							<reference ref="158962504"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="964951132"/>
						<reference key="parent" ref="628284502"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">166</int>
						<reference key="object" ref="158962504"/>
						<array class="NSMutableArray" key="children">
							<reference ref="659888921"/>
							<reference ref="927215447"/>
							<reference ref="697147349"/>
						</array>
						<reference key="parent" ref="628284502"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">167</int>
						<reference key="object" ref="659888921"/>
						<reference key="parent" ref="158962504"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">170</int>
						<reference key="object" ref="697147349"/>
						<reference key="parent" ref="158962504"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">229</int>
						<reference key="object" ref="854319316"/>
						<array class="NSMutableArray" key="children">
							<reference ref="648961861"/>
							<reference ref="830115337"/>
							<reference ref="824363260"/>
							<reference ref="53127511"/>
						</array>
						<reference key="parent" ref="555568809"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="53127511"/>
						<reference key="parent" ref="854319316"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">158</int>
						<reference key="object" ref="648961861"/>
						<reference key="parent" ref="854319316"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">161</int>
						<reference key="object" ref="830115337"/>
						<reference key="parent" ref="854319316"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">162</int>
						<reference key="object" ref="824363260"/>
						<reference key="parent" ref="854319316"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">168</int>
						<reference key="object" ref="927215447"/>
						<array class="NSMutableArray" key="children">
							<reference ref="479963630"/>
						</array>
						<reference key="parent" ref="158962504"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">169</int>
						<reference key="object" ref="479963630"/>
						<reference key="parent" ref="927215447"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">262</int>
						<reference key="object" ref="163617807"/>
						<array class="NSMutableArray" key="children">
							<reference ref="73905920"/>
							<reference ref="501759137"/>
							<reference ref="377490445"/>
						</array>
						<reference key="parent" ref="628284502"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">263</int>
						<reference key="object" ref="73905920"/>
						<reference key="parent" ref="163617807"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">264</int>
						<reference key="object" ref="501759137"/>
						<array class="NSMutableArray" key="children">
							<reference ref="598416728"/>
						</array>
						<reference key="parent" ref="163617807"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">265</int>
						<reference key="object" ref="377490445"/>
						<reference key="parent" ref="163617807"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">266</int>
						<reference key="object" ref="598416728"/>
						<reference key="parent" ref="501759137"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">UIApplication</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="158.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="160.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="161.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="162.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="166.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="167.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="168.CustomClassName">TrainTrackViewController</string>
				<string key="168.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="169.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="170.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="229.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="262.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="263.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="264.CustomClassName">ReportsViewController</string>
				<string key="264.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="265.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="266.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.CustomClassName">PTTAppDelegate</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<dictionary class="NSMutableDictionary" key="8.IBAttributePlaceholdersKey"/>
				<object class="NSMutableDictionary" key="8.IBLastUsedUIStatusBarStylesToTargetRuntimesMap">
					<string key="NS.key.0">IBCocoaTouchFramework</string>
					<integer value="1" key="NS.object.0"/>
				</object>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">277</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="colorTrain300.png">{300, 300}</string>
			<string key="trainTab.png">{30, 30}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1181</string>
	</data>
</archive>
