<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">11D50</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1181</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIView</string>
			<string>IBUITableView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="250728875">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">306</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUITableView" id="926596668">
						<reference key="NSNextResponder" ref="250728875"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{320, 394}</string>
						<reference key="NSSuperview" ref="250728875"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:408</string>
						<object class="NSColor" key="IBUIBackgroundColor" id="571828561">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIAlwaysBounceVertical">YES</bool>
						<int key="IBUIStyle">1</int>
						<int key="IBUISeparatorStyle">2</int>
						<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
						<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
						<float key="IBUIRowHeight">44</float>
						<float key="IBUISectionHeaderHeight">10</float>
						<float key="IBUISectionFooterHeight">10</float>
					</object>
				</array>
				<string key="NSFrameSize">{320, 394}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<string key="NSReuseIdentifierKey">_NS:212</string>
				<reference key="IBUIBackgroundColor" ref="571828561"/>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="250728875"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tableView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="926596668"/>
					</object>
					<int key="connectionID">6</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="926596668"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">27</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="250728875"/>
						<array class="NSMutableArray" key="children">
							<reference ref="926596668"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="926596668"/>
						<reference key="parent" ref="250728875"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">TrainTrackViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">27</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">ABNewPersonViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ABNewPersonViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ABPeoplePickerNavigationController</string>
					<string key="superclassName">UINavigationController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ABPeoplePickerNavigationController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ABPersonViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ABPersonViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CliniciansViewController_Shared</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="abGroupsDoneButtonTapped:">id</string>
						<string key="cancelAddNewAddressBookPerson:">id</string>
						<string key="cancelButtonTappedInABPersonViewController:">id</string>
						<string key="selectButtonTappedInABPersonController:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="abGroupsDoneButtonTapped:">
							<string key="name">abGroupsDoneButtonTapped:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="cancelAddNewAddressBookPerson:">
							<string key="name">cancelAddNewAddressBookPerson:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="cancelButtonTappedInABPersonViewController:">
							<string key="name">cancelButtonTappedInABPersonViewController:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="selectButtonTappedInABPersonController:">
							<string key="name">selectButtonTappedInABPersonController:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="clinicianDef">SCClassDefinition</string>
						<string key="currentDetailTableViewModel">SCTableViewModel</string>
						<string key="peoplePickerNavigationController">ABPeoplePickerNavigationController</string>
						<string key="personAddNewViewController">ABNewPersonViewController</string>
						<string key="personVCFromSelectionList">ABPersonViewController</string>
						<string key="personViewController">ABPersonViewController</string>
						<string key="tableModel">SCArrayOfObjectsModel</string>
						<string key="tableView">UITableView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="clinicianDef">
							<string key="name">clinicianDef</string>
							<string key="candidateClassName">SCClassDefinition</string>
						</object>
						<object class="IBToOneOutletInfo" key="currentDetailTableViewModel">
							<string key="name">currentDetailTableViewModel</string>
							<string key="candidateClassName">SCTableViewModel</string>
						</object>
						<object class="IBToOneOutletInfo" key="peoplePickerNavigationController">
							<string key="name">peoplePickerNavigationController</string>
							<string key="candidateClassName">ABPeoplePickerNavigationController</string>
						</object>
						<object class="IBToOneOutletInfo" key="personAddNewViewController">
							<string key="name">personAddNewViewController</string>
							<string key="candidateClassName">ABNewPersonViewController</string>
						</object>
						<object class="IBToOneOutletInfo" key="personVCFromSelectionList">
							<string key="name">personVCFromSelectionList</string>
							<string key="candidateClassName">ABPersonViewController</string>
						</object>
						<object class="IBToOneOutletInfo" key="personViewController">
							<string key="name">personViewController</string>
							<string key="candidateClassName">ABPersonViewController</string>
						</object>
						<object class="IBToOneOutletInfo" key="tableModel">
							<string key="name">tableModel</string>
							<string key="candidateClassName">SCArrayOfObjectsModel</string>
						</object>
						<object class="IBToOneOutletInfo" key="tableView">
							<string key="name">tableView</string>
							<string key="candidateClassName">UITableView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CliniciansViewController_Shared.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SCArrayOfItemsModel</string>
					<string key="superclassName">SCTableViewModel</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SCArrayOfItemsModel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SCArrayOfObjectsModel</string>
					<string key="superclassName">SCArrayOfItemsModel</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SCArrayOfObjectsModel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SCClassDefinition</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SCClassDefinition.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SCTableViewModel</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SCTableViewModel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TrainTrackViewController</string>
					<string key="superclassName">CliniciansViewController_Shared</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">messageView</string>
						<string key="NS.object.0">UIView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">messageView</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">messageView</string>
							<string key="candidateClassName">UIView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/TrainTrackViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">1181</string>
	</data>
</archive>
